#!/bin/bash

##ulimit -c unlimited

#SBATCH --job-name=ks_topology
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --partition=lqcd
#SBATCH --account=class-c-arnoldi
#SBATCH -t 24:00:00

nodes=1

Nm=200
Nk=120
maxIter=10000
Nstop=100

root="ckpoint_EODWF_lat.125"
# runname="Nm${Nm}_Nk${Nk}_${SLURM_JOB_ID}"
runname="unprec_Nm${Nm}_Nk${Nk}_${SLURM_JOB_ID}"

homedir=/sdcc/u/poare
inFile="${homedir}/PETSc-Grid/${root}"

logDir="${homedir}/lqcd/multigrid/logs/${root}"
outDir="${homedir}/lqcd/multigrid/spectra/${root}/${runname}"

mkdir -p ${logDir}
mkdir -p ${outDir}

logs="${logDir}/${runname}.log"
rf="EvalReSmall"

cd ${homedir}/Grid/build/examples

# export OMP_NUM_THREADS=4
srun -N$nodes -n$nodes ./Example_spec_kryschur ${Nm} ${Nk} ${maxIter} ${Nstop} ${inFile} ${outDir} ${rf} > ${logs}
