#!/bin/bash

##ulimit -c unlimited

#SBATCH --job-name=kryschur
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --partition=lqcd
#SBATCH --account=class-c-arnoldi
#SBATCH -t 24:00:00

nodes=1

Nm=200
Nk=110
maxIter=10000
Nstop=100

root="ckpoint_EODWF_lat.125"
dirname="${root}_Nm${Nm}_Nk${Nk}"

homedir=/sdcc/u/poare
inFile="${homedir}/PETSc-Grid/${root}"

logDir=${homedir}/lqcd/multigrid/logs
outDir="${homedir}/lqcd/multigrid/spectra/${dirname}_${SLURM_JOB_ID}"

mkdir -p ${logDir}
mkdir -p ${outDir}

logs="${logDir}/${dirname}_${SLURM_JOB_ID}.out"
rf="EvalReSmall"

cd ${homedir}/Grid/build/examples

# export OMP_NUM_THREADS=4
srun -N$nodes -n$nodes ./Example_spec_kryschur ${Nm} ${Nk} ${maxIter} ${Nstop} ${inFile} ${outDir} ${rf} > ${logs}
