#!/bin/bash

#ulimit -c unlimited

#SBATCH --job-name=ks_topology
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --partition=lqcd
#SBATCH --account=class-c-arnoldi
#SBATCH -t 24:00:00

nodes=1

Nm=200
Nk=120
maxIter=10000
Nstop=100

homedir=/sdcc/u/poare
rf="EvalReSmall"

# TUNE on config U_smr_3.000000, later run on more
for idx in "3.000000"
do

    cfg="U_smr_${idx}"
    echo "Running cfg ${cfg}."

    root="32cube-rho0.124-tau4/${cfg}"
    runname="Nm${Nm}_Nk${Nk}_${SLURM_JOB_ID}"
    inFile="${homedir}/configs/32cube-rho0.124-tau4/snapshots/702/${cfg}"

    logDir="${homedir}/lqcd/multigrid/logs/${root}"
    outDir="${homedir}/lqcd/multigrid/spectra/${root}/${runname}"

    mkdir -p ${logDir}
    mkdir -p ${outDir}

    logs="${logDir}/${runname}.log"

    cd ${homedir}/Grid/build/examples

    # export OMP_NUM_THREADS=4
    srun -N$nodes -n$nodes ./Example_wilson_spectrum ${Nm} ${Nk} ${maxIter} ${Nstop} ${inFile} ${outDir} ${rf} > ${logs}

done