\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regularization-Independent Momentum Subtraction (RI-MOM)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum Schemes: $\overline  {MS}$, on-shell, and off-shell}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching between schemes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: Isospin}{2}}
\newlabel{eq:operator_dfn}{{13}{2}}
\newlabel{eq:operator_mom_proj}{{17}{3}}
\pgfsyspdfmark {pgfid19}{19666442}{16206925}
\pgfsyspdfmark {pgfid20}{20077248}{16278685}
\pgfsyspdfmark {pgfid21}{20282651}{16052438}
\pgfsyspdfmark {pgfid22}{20955004}{16206925}
\pgfsyspdfmark {pgfid23}{21365810}{16278685}
\pgfsyspdfmark {pgfid24}{21571213}{16052438}
\pgfsyspdfmark {pgfid25}{23211852}{16206925}
\pgfsyspdfmark {pgfid26}{23622658}{16278685}
\pgfsyspdfmark {pgfid27}{24500414}{16206925}
\pgfsyspdfmark {pgfid28}{24705817}{16052438}
\pgfsyspdfmark {pgfid29}{24911220}{16278685}
\pgfsyspdfmark {pgfid30}{25116623}{16052438}
\pgfsyspdfmark {pgfid31}{19629147}{12199275}
\pgfsyspdfmark {pgfid32}{20021305}{12365721}
\pgfsyspdfmark {pgfid33}{20861765}{12293961}
\pgfsyspdfmark {pgfid34}{21048520}{12044788}
\pgfsyspdfmark {pgfid35}{21253923}{12271035}
\pgfsyspdfmark {pgfid36}{21459326}{12044788}
