\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Operator Renormalization}{1}}
\newlabel{eq:free_expansion}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example: QED current}{2}}
\pgfsyspdfmark {pgfid7}{19908115}{32989471}
\pgfsyspdfmark {pgfid8}{22852619}{33001989}
\pgfsyspdfmark {pgfid9}{24659265}{32932812}
\pgfsyspdfmark {pgfid10}{25064881}{32748139}
\pgfsyspdfmark {pgfid11}{26776028}{32989471}
\pgfsyspdfmark {pgfid12}{27207586}{32748139}
\newlabel{eq:current_insertion}{{13}{3}}
\pgfsyspdfmark {pgfid14}{19373509}{36883847}
\pgfsyspdfmark {pgfid15}{20167863}{36828471}
\pgfsyspdfmark {pgfid16}{21050508}{36883847}
\pgfsyspdfmark {pgfid17}{22021445}{36828471}
\pgfsyspdfmark {pgfid18}{22920247}{36883847}
\pgfsyspdfmark {pgfid19}{23340017}{36649066}
\pgfsyspdfmark {pgfid20}{23746914}{36828471}
\pgfsyspdfmark {pgfid21}{24153811}{36649066}
\pgfsyspdfmark {pgfid22}{24697239}{36808010}
\pgfsyspdfmark {pgfid23}{25240667}{36649066}
\pgfsyspdfmark {pgfid24}{25796969}{36847438}
\pgfsyspdfmark {pgfid25}{26353271}{36649066}
\pgfsyspdfmark {pgfid26}{28192121}{36883847}
\pgfsyspdfmark {pgfid27}{28986475}{36828471}
\pgfsyspdfmark {pgfid28}{29869120}{36883847}
\pgfsyspdfmark {pgfid29}{30840057}{36828471}
\pgfsyspdfmark {pgfid30}{31738859}{36883847}
\pgfsyspdfmark {pgfid31}{32158629}{36649066}
\pgfsyspdfmark {pgfid32}{32565526}{36828471}
\pgfsyspdfmark {pgfid33}{32972423}{36649066}
\pgfsyspdfmark {pgfid34}{33515851}{36808010}
\pgfsyspdfmark {pgfid35}{34059279}{36649066}
\pgfsyspdfmark {pgfid36}{34615581}{36847438}
\pgfsyspdfmark {pgfid37}{35171883}{36649066}
\newlabel{eq:1pi}{{15}{4}}
\pgfsyspdfmark {pgfid51}{22712060}{18772541}
\pgfsyspdfmark {pgfid52}{24454179}{18772700}
\pgfsyspdfmark {pgfid53}{25352383}{18772541}
\pgfsyspdfmark {pgfid54}{27311444}{18770132}
\pgfsyspdfmark {pgfid55}{28210246}{18772541}
\pgfsyspdfmark {pgfid56}{28630016}{18531209}
\pgfsyspdfmark {pgfid57}{30062715}{18772700}
\pgfsyspdfmark {pgfid58}{30486202}{18531209}
\pgfsyspdfmark {pgfid59}{31029630}{18667114}
\pgfsyspdfmark {pgfid60}{31573058}{18531209}
\pgfsyspdfmark {pgfid61}{32129360}{18805309}
\pgfsyspdfmark {pgfid62}{32685662}{18531209}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regularization-Independent Momentum Subtraction (RI-MOM)}{6}}
\newlabel{eq:green}{{27}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching to a continuum scheme}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: Isospin}{8}}
\newlabel{eq:operator_dfn}{{40}{8}}
\newlabel{eq:operator_mom_proj}{{44}{8}}
\pgfsyspdfmark {pgfid85}{19666442}{37518885}
\pgfsyspdfmark {pgfid86}{20077248}{37590645}
\pgfsyspdfmark {pgfid87}{20282651}{37364398}
\pgfsyspdfmark {pgfid88}{20955004}{37518885}
\pgfsyspdfmark {pgfid89}{21365810}{37590645}
\pgfsyspdfmark {pgfid90}{21571213}{37364398}
\pgfsyspdfmark {pgfid91}{23211852}{37518885}
\pgfsyspdfmark {pgfid92}{23622658}{37590645}
\pgfsyspdfmark {pgfid93}{24500414}{37518885}
\pgfsyspdfmark {pgfid94}{24705817}{37364398}
\pgfsyspdfmark {pgfid95}{24911220}{37590645}
\pgfsyspdfmark {pgfid96}{25116623}{37364398}
\pgfsyspdfmark {pgfid97}{19629147}{33511235}
\pgfsyspdfmark {pgfid98}{20021305}{33677681}
\pgfsyspdfmark {pgfid99}{20861765}{33605921}
\pgfsyspdfmark {pgfid100}{21048520}{33356748}
\pgfsyspdfmark {pgfid101}{21253923}{33582995}
\pgfsyspdfmark {pgfid102}{21459326}{33356748}
\newlabel{eq:greens_function}{{54}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Momentum sources}{9}}
\newlabel{eq:through_sink}{{55}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequential source method}{10}}
\newlabel{eq:source}{{58}{10}}
\newlabel{eq:inversion}{{60}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypercubic Artifacts}{11}}
\newlabel{sec:artifacts}{{5}{11}}
