\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regularization-Independent Momentum Subtraction (RI-MOM)}{1}}
\newlabel{eq:green}{{1}{1}}
\newlabel{eq:mom_prop}{{2}{1}}
\newlabel{eq:quark_renorm}{{5}{2}}
\newlabel{eq:rc}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isospin}{3}}
\newlabel{eq:operator_dfn}{{14}{3}}
\newlabel{eq:naive_born}{{18}{3}}
\newlabel{eq:mix_rc}{{21}{4}}
\newlabel{eq:operator_mom_proj}{{33}{5}}
\pgfsyspdfmark {pgfid19}{19666442}{12137522}
\pgfsyspdfmark {pgfid20}{20077248}{12209282}
\pgfsyspdfmark {pgfid21}{20282651}{11983035}
\pgfsyspdfmark {pgfid22}{20955004}{12137522}
\pgfsyspdfmark {pgfid23}{21365810}{12209282}
\pgfsyspdfmark {pgfid24}{21571213}{11983035}
\pgfsyspdfmark {pgfid25}{23211852}{12137522}
\pgfsyspdfmark {pgfid26}{23622658}{12209282}
\pgfsyspdfmark {pgfid27}{24500414}{12137522}
\pgfsyspdfmark {pgfid28}{24705817}{11983035}
\pgfsyspdfmark {pgfid29}{24911220}{12209282}
\pgfsyspdfmark {pgfid30}{25116623}{11983035}
\pgfsyspdfmark {pgfid31}{19629147}{8129872}
\pgfsyspdfmark {pgfid32}{20021305}{8296318}
\pgfsyspdfmark {pgfid33}{20861765}{8224558}
\pgfsyspdfmark {pgfid34}{21048520}{7975385}
\pgfsyspdfmark {pgfid35}{21253923}{8201632}
\pgfsyspdfmark {pgfid36}{21459326}{7975385}
\newlabel{eq:greens_function}{{43}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Momentum sources}{6}}
\newlabel{eq:through_sink}{{44}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential source method}{7}}
\newlabel{eq:source}{{48}{7}}
\newlabel{eq:inversion}{{50}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching to a continuum scheme}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypercubic Artifacts}{9}}
\newlabel{sec:artifacts}{{4}{9}}
