\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regularization-Independent Momentum Subtraction (RI-MOM)}{1}}
\newlabel{eq:green}{{1}{1}}
\newlabel{eq:mom_prop}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isospin}{2}}
\newlabel{eq:operator_dfn}{{14}{2}}
\newlabel{eq:operator_mom_proj}{{18}{3}}
\pgfsyspdfmark {pgfid19}{19666442}{44843069}
\pgfsyspdfmark {pgfid20}{20077248}{44914829}
\pgfsyspdfmark {pgfid21}{20282651}{44688582}
\pgfsyspdfmark {pgfid22}{20955004}{44843069}
\pgfsyspdfmark {pgfid23}{21365810}{44914829}
\pgfsyspdfmark {pgfid24}{21571213}{44688582}
\pgfsyspdfmark {pgfid25}{23211852}{44843069}
\pgfsyspdfmark {pgfid26}{23622658}{44914829}
\pgfsyspdfmark {pgfid27}{24500414}{44843069}
\pgfsyspdfmark {pgfid28}{24705817}{44688582}
\pgfsyspdfmark {pgfid29}{24911220}{44914829}
\pgfsyspdfmark {pgfid30}{25116623}{44688582}
\pgfsyspdfmark {pgfid31}{19629147}{40835419}
\pgfsyspdfmark {pgfid32}{20021305}{41001865}
\pgfsyspdfmark {pgfid33}{20861765}{40930105}
\pgfsyspdfmark {pgfid34}{21048520}{40680932}
\pgfsyspdfmark {pgfid35}{21253923}{40907179}
\pgfsyspdfmark {pgfid36}{21459326}{40680932}
\newlabel{eq:greens_function}{{28}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Momentum sources}{4}}
\newlabel{eq:through_sink}{{29}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential source method}{5}}
\newlabel{eq:source}{{33}{5}}
\newlabel{eq:inversion}{{35}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching to a continuum scheme}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypercubic Artifacts}{6}}
\newlabel{sec:artifacts}{{4}{6}}
