\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Inelastic Scattering (DIS)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Deep Inelastic Scattering (DIS) diagram}}{1}}
\newlabel{fig:dis}{{1}{1}}
\newlabel{eq:dis_hadronic_diagram}{{2}{1}}
\newlabel{eq:dis_spin_averaged}{{3}{2}}
\newlabel{eq:hadronic_tensor}{{6}{2}}
\newlabel{eq:hadronic_tensor_cross}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Form Factors}{2}}
\newlabel{eq:form_factors}{{8}{3}}
\newlabel{eq:sigma_ff}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Parton Model}{3}}
\newlabel{eq:sigma_pdf}{{14}{4}}
\newlabel{eq:ff_decomp}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Renormalization of PDFs: The DGLAP Equations}{6}}
\newlabel{eq:parton_tensor}{{20}{6}}
\newlabel{eq:ff_to_pdf}{{22}{6}}
\newlabel{eq:tree_vertex}{{23}{6}}
\newlabel{eq:virtual_emission}{{24}{7}}
\newlabel{eq:real_emission}{{25}{7}}
\newlabel{eq:splitting_integral}{{30}{7}}
\newlabel{eq:deltaW}{{34}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Form Factors}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parton Distribution Functions (PDFs)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized Parton Distributions (GPDs)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpolating Operators}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wick's Theorem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three Point Functions}{12}}
\newlabel{eq:greens_fn_reduced}{{50}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Three Point Function Example: Pions and Protons}{13}}
\newlabel{eq:pion_threept}{{53}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Correlation Function Ratios}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Form Factors}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}GPDs}{14}}
