\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Inelastic Scattering (DIS)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Deep Inelastic Scattering (DIS) diagram}}{1}}
\newlabel{fig:dis}{{1}{1}}
\newlabel{eq:dis_hadronic_diagram}{{2}{1}}
\newlabel{eq:dis_spin_averaged}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Form Factors}{2}}
\newlabel{eq:form_factors}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Parton Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Form Factors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parton Distribution Functions (PDFs)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized Parton Distributions (GPDs)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Point Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation Function Ratios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Form Factors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GPDs}{5}}
