\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Inelastic Scattering (DIS)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Deep Inelastic Scattering (DIS) diagram}}{1}}
\newlabel{fig:dis}{{1}{1}}
\newlabel{eq:dis_hadronic_diagram}{{2}{1}}
\newlabel{eq:dis_spin_averaged}{{3}{2}}
\newlabel{eq:hadronic_tensor}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Form Factors}{2}}
\newlabel{eq:form_factors}{{7}{3}}
\newlabel{eq:sigma_ff}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Parton Model}{3}}
\newlabel{eq:sigma_pdf}{{13}{4}}
\newlabel{eq:ff_decomp}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Renormalization of PDFs: The DGLAP Equations}{6}}
\newlabel{eq:tree_vertex}{{22}{6}}
\newlabel{eq:virtual_emission}{{23}{7}}
\newlabel{eq:real_emission}{{24}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Form Factors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parton Distribution Functions (PDFs)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized Parton Distributions (GPDs)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Three Point Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation Function Ratios}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Form Factors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GPDs}{9}}
