\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Form Factors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parton Distribution Functions (PDFs)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generalized Parton Distributions (GPDs)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three Point Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation Function Ratios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Form Factors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GPDs}{1}}
