\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\newlabel{eq:two_point}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Momentum Projection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effective Mass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bootstrapping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example: Pion Mass}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pion interpolator}{4}}
\newlabel{eq:correlator}{{19}{4}}
\newlabel{eq:zero_projection}{{21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code}{5}}
