#!/bin/bash

##ulimit -c unlimited

#SBATCH --job-name=chroma_test
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --partition=prod
#SBATCH -t 6:00:00

set -x

# cd /home/poare/lqcd/mosaic

# bash
# module load openmpi/3.1.5
# module load qlua/20200107
# EXE=qlua
# EXE=/home/dpefkou/wm_chroma_wombat/wm_chroma

bash
module load python/2.7.15
module load libxml2
module load cmake
module load cuda
module load openmpi/4.0.2
module load hdf
module load llvm
export LD_LIBRARY_PATH=/opt/software/hdf5-1.10.6/lib/:/usr/local/cuda-10.2/lib64/
source /data/d10a/projects/nplqcd/wd_build/jit-llvm-nvptx-new/env.sh
EXE=/data/d10a/projects/nplqcd/wd_build/jit-llvm-nvptx-new/install/chroma-double/bin/chroma


home=/home/poare/lqcd/chroma/examples/artur_ex_code

test=tut1
logs=${home}/logs
output=${home}/output/${test}_${SLURM_JOB_ID}.out.xml

# touch output

export OMP_NUM_THREADS=6

GEOM="1 1 1 4"

mpirun -np 4 $EXE -i ${home}/${test}_input.xml -o ${output} -geom ${GEOM}
