#!/usr/bin/env qlua

require "stdlib"
require "lib/fermion"
require "lib/clover_ferm"
require "lib/group"
require "lib/musing"
require "lib/propagator"
require "lib/su-n"
require "lib/toAdjoint3"
if gpu then
  require "lib/quda"
end

-------------------------------------------------------------------
------------------------ UTILITY FUNCTIONS ------------------------
-------------------------------------------------------------------

-- Prints a qcd.DiracPropagator object
function show_propagator(name, m)
    local nc = m:colors()
    for ci = 0, nc - 1 do
    for cj = 0, nc - 1 do
        for si = 0, qcd.Ns - 1 do
            printf("%s[%d,%d,%d,.] ", name, ci,cj,si)
            for sj = 0, qcd.Ns - 1 do
              local zv = m[{c=ci,d=si}]
              local z = zv[{c=cj,d=sj}]
              printf("  [%1.12e %1.12e]", z:real(), z:imag())
            end
            printf("\n")
          end
        end
      end
      printf("\n")
    end

function compute_Zq_sink(L, U, ferm_prop, p_list, hypervolume, group, clover, writer, Nc)
  local bvec = {0,0,0,0.5}
  print("Computing through sink.")

  for pidx = 1, #p_list do
    printf("p index: %d\n", pidx)
    local p = p_list[pidx]
    printf("Momentum is (%d, %d, %d, %d).", p[1], p[2], p[3], p[4])
    local FTarg = L:Real(0)
    for mu = 0, #L - 1 do
      FTarg = FTarg + L:Real(L:pcoord(mu)) * (p[mu + 1] + bvec[mu + 1]) * 2 * math.pi / L[mu]
    end
    local FT = FTarg:expi()

    -- Compute a source of e^{-ipx}
    local src = compute_spacetime_wall_source_antiperiodicBC(U, p)
    local prop = compute_propagator(U, ferm_prop, src)    -- S_p(x)
    local mom4_prop = (FT * prop):sum()
    mom4_prop = (1 / hypervolume) * mom4_prop

    local prop_path = string.format("prop_sink/p%d%d%d%d", p[1], p[2], p[3], p[4])
    h5_force_write(writer, prop_path, mom4_prop)
    printf("Propagator written at path: %s\n", prop_path)
  end
end

function random_state_generator(L)
  local r = L:Int(os.random())
  for i = 0, #L - 1 do
    r = r * L[i] + L:pcoord(i)
  end
  local S = L:RandomState(os.random(), r)
  return S
end

-- Projects random 3 by 3 matrix X onto SUn
function toSUn(L, X)
  Nc = 3
  local Y = (X - X:adjoin()) / 2
  return (Y - Y:trace() / Nc * L:ColorMatrix(complex(1,0))):exp()
end

function weak_SUn(L, S)
  return toSUn(L, 0.2 * S:gaussian_ColorMatrix())
end

function random_SUn_field(L)
  local S = random_state_generator(L)
  local v = weak_SUn(L, S)
  for i = 1, 100 do
    v = v * weak_SUn(L, S)
  end
  return v:proj(1e-6, 150)
end

-- Performs gauge transformation \Omega on gauge field U. This is the transformation
--  U_\mu(n)\mapsto \Omega(n) U_\mu(n) \Omega(n + \hat{mu}) (eqn 3.6)
function gauge_transform(L, U, group)
  print("Gauge transforming original field.")
  local S = random_state_generator(L)
  local omega = group.toGroup((complex(0, 1) * group.randomAlgebra(S, Nc)):exp())
  local Uprime = {}
    for mu = 0, #L - 1 do
      Uprime[mu + 1] = omega * U[mu + 1] * omega:shift(mu, "from_forward"):adjoin()
    end
  return Uprime
end

--[[
  Pij = trace(U_\mu\nu), U_\mu\nu = U_\mu(n) U_\nu(n + \mu) U_\mu(n + \nu)^\dagger U_\nu(n)^\dagger.
  If i or j is negative, then use U_{-\mu} =U__\mu(n - \mu)^\dagger. NOTE THIS IS 1-INDEXED, SO
  i = 1 is x, i = 2 is y, i = 3 is z, and i = 4 is t. This is to allow for negative values of the
  direction. This works with U[i], since it is 1-indexed, but shift is 0-indexed, so subtract 1
]]
function plaq(U, i, j)
  local Pij
  if i > 0 and j > 0 then
    local U1 = U[j]:shift(i - 1, "from_forward")    -- shift is 0-indexed
    local U2 = U[i]:shift(j - 1, "from_forward")
    Pij = U[i] * U1 * U2:adjoin() * U[j]:adjoin()
  elseif i < 0 and j > 0 then
    local ii = -i
    local U1 = U[ii]:shift(ii - 1, "from_backward")
    local U2 = U[j]:shift(ii - 1, "from_backward")
    local U3 = U[ii]:shift(ii - 1, "from_backward"):shift(j - 1, "from_forward")
    Pij = U1:adjoin() *  U2 * U3 * U[j]:adjoin()
  elseif i > 0 and j < 0 then
    local jj = -j
    local U1 = U[jj]:shift(i - 1, "from_forward"):shift(jj - 1, "from_backward")
    local U2 = U[i]:shift(jj - 1, "from_backward")
    local U3 = U[jj]:shift(jj - 1, "from_backward")
    Pij = U[i] * U1:adjoin() * U2:adjoin() * U3
  else  -- then i and j are both negative
    local ii = -i
    local jj = -j
    local U1 = U[ii]:shift(ii - 1, "from_backward")
    local U2 = U[jj]:shift(ii - 1, "from_backward"):shift(jj - 1, "from_backward")
    local U3 = U[ii]:shift(ii - 1, "from_backward"):shift(jj - 1, "from_backward")
    local U4 = U[jj]:shift(jj - 1, "from_backward")
    Pij = U1:adjoin() * U2:adjoin() * U3 * U4
  end
  return Pij
end

function getFmunu(L, U, Nc)
  local F = {}
  for mu = 1, #L do
    F[mu] = {}
    for nu = 1, #L do
      if mu < nu then
        local Qmunu = plaq(U, mu, nu) + plaq(U, nu, -mu) + plaq(U, -mu, -nu) + plaq(U, -nu, mu)
        local Qnumu = plaq(U, nu, mu) + plaq(U, mu, -nu) + plaq(U, -nu, -mu) + plaq(U, -mu, nu)
        F[mu][nu] = (complex(0, -1) / 8) * (Qmunu - Qnumu)    -- mu, nu = 1, 2, 3, 4. Let's 1 index F_munu
      elseif mu == nu then
        --local tmp = qcd.ColorMatrixN(Nc)
        --F[mu][nu] = L:ColorMatrix(tmp)
        F[mu][nu] = L:ColorMatrix(complex(0, 0))
      else
        F[mu][nu] = - F[nu][mu]
      end
    end
  end
  return F
end

function getFmunuComponents(L, U, Nc)
  local F = getFmunu(L, U, Nc)
  local lambdaSU3 = fundMatrices(L, Nc)    -- Gell-mann matrices, t^a = (1/2) * lambda^a
  local Fcomps = {}
  for mu = 1, #L do
    Fcomps[mu] = {}
    for nu = 1, #L do
      Fcomps[mu][nu] = {}
      for a = 1, Nc * Nc - 1 do
        Fcomps[mu][nu][a] = (F[mu][nu] * lambdaSU3[a]):trace()    -- F_{mu nu}^a = 2 * tr{F_{mu nu} t^a} = tr{F_{mu nu} lambda^a}
      end
    end
  end
  return Fcomps
end

--[[
  Computes the propagator S(p) and the three point function through approximating S(p) with
  point sources.
]]
function compute_mixing_ptsource(L, U, Uflowed, ferm_prop, p_list, hypervolume, L_mom, group, clover, writer, Nc, cfgnum, jobid)
  print("Computing through the operator.")
  local bvec = {0, 0, 0, 0.5}
  local origin = {0, 0, 0, 0}

  -- Computes a random point propagator.
  local seed = cfgnum + jobid
  math.randomseed(seed)
  local y = {}
  for mu = 0, #L - 1 do
    y[mu + 1] = math.random(0, L[mu] - 1)    -- integer in range 0, L[d] - 1
  end
  local src = compute_point_source(U, y)
  local prop = compute_propagator(U, ferm_prop, src)
  printf("Point source computed at (%d, %d, %d, %d).", y[1], y[2], y[3], y[4])

  for pidx = 1, #p_list do
    printf("p index: %d\n", pidx)
    local p = p_list[pidx]
    printf("Momentum is (%d, %d, %d, %d).", p[1], p[2], p[3], p[4])
    local FTarg = L:Real(0)
    for mu = 0, #L - 1 do
      FTarg = FTarg + (L:Real(L:pcoord(mu)) - L:Real(y[mu + 1])) * (p[mu + 1] + bvec[mu + 1]) * 2 * math.pi / L[mu]
    end
    local FT = FTarg:expi()

    -- Write momentum projected propagator to file
    local mom4_prop = (FT * prop):sum()
    local prop_path = string.format("prop/p%d%d%d%d", p[1], p[2], p[3], p[4])
    h5_force_write(writer, prop_path, mom4_prop)
    printf("Propagator written at path: %s\n", prop_path)

    -- Construct operator and get three point functions
    local F = getFmunuComponents(L, Uflowed, Nc)
    for mu = 1, #L do
      for nu = 1, #L do
        local Omunu = 0
        for alpha = 1, #L do
          for a = 1, Nc * Nc - 1 do
            Omunu = Omunu + (F[mu][alpha][a] * F[nu][alpha][a]):sum()
          end
        end
        local Gmunu = Omunu * mom4_prop
        local op_path = string.format("O%d%d/p%d%d%d%d", mu, nu, p[1], p[2], p[3], p[4])
        h5_force_write(writer, op_path, Gmunu)
        printf("Matrix element O%d%d written at: %s\n", mu, mu, op_path)
      end
    end

  end
end

--[[
  Computes the operator O_{\alpha\beta} for direction \alpha \beta. prop should be computed with
  a wall source of momentum p to form G = \sum e^{ip(x - y)} S(x,z) J(z,z') S(z',y) where J is
  the quark EMT current.
]]
function quarkEMT(U, prop, antiprop, alpha, beta)
  local D_prop = 0.5 * (U[nu + 1] * (gamma{mu = nu} * prop:shift(nu, "from_forward")) -
            U[nu + 1]:shift(nu, "from_backward"):adjoin() * (gamma{mu = nu} * prop:shift(nu, "from_backward")))
  local antiprop_D = 0.5 * ((antiprop:shift(nu, "from_forward") * gamma{mu = nu}) * U[nu + 1]:adjoin()
          - (antiprop:shift(nu, "from_backward") * gamma{mu = nu}) * U[nu + 1]:shift(nu, "from_backward"))
  return (antiprop * D_prop - antiprop_D * prop):sum()
end

--[[
 Computes the three point function G_\mu(p) and the two point propagator S(p) by
 directly inverting a momentum source of e^{-ipx}.
]]
function compute_mixing_momsource(L, U, Uflowed, ferm_prop, p_list, hypervolume, L_mom, group, clover, writer, Nc)
  local bvec = {0, 0, 0, 0.5}
  print("Computing through sink.")

  for pidx = 1, #p_list do
    printf("p index: %d\n", pidx)
    local p = p_list[pidx]
    printf("Momentum is (%d, %d, %d, %d).", p[1], p[2], p[3], p[4])
    local FTarg = L:Real(0)
    for mu = 0, #L - 1 do
      FTarg = FTarg + L:Real(L:pcoord(mu)) * (p[mu + 1] + bvec[mu + 1]) * 2 * math.pi / L[mu]
    end
    local FT = FTarg:expi()

    -- Compute a source of e^{-ipx}
    local src = compute_spacetime_wall_source_antiperiodicBC(U, p)
    local prop = compute_propagator(U, ferm_prop, src)    -- S_p(x)
    local antiprop = gamma{mu = 5} * prop:adjoin() * gamma{mu = 5}
    local mom4_prop = (FT * prop):sum()

    -- Write momentum projected propagator to file (?)
    local prop_path = string.format("prop/p%d%d%d%d", p[1], p[2], p[3], p[4])
    h5_force_write(writer, prop_path, mom4_prop)
    printf("Propagator written at path: %s\n", prop_path)

    -- Compute momentum projected Green's function G_qq for a quark EMT insertion
    -- on a quark line
    for alpha = 0, #L - 1 do
      for beta = 0, #L - 1 do
        local Gqq_comp1 = (((antiprop * gamma{mu = alpha}) * U[beta + 1]) * prop:shift(beta, "from_forward")):sum()
        local Gqq_comp2 = (((antiprop:shift(beta, "from_forward") * gamma{mu = alpha}) * U[beta + 1]) * prop):sum()
        local Gqq = (Gqq_comp1 - Gqq_comp2) / hypervolume
        local Gqq_path = string.format("Gqq%d%d/p%d%d%d%d", alpha + 1, beta + 1, p[1], p[2], p[3], p[4])
        h5_force_write(writer, Gqq_path, Gqq)
        printf("Matrix element Gqq%d%d (quark EMT insertion on quark line) written at: %s\n", alpha + 1, beta + 1, Gqq_path)
      end
    end

    -- Compute momentum projected Green's function G_qg for a glue EMT insertion
    -- on a quark line.
    local F = getFmunuComponents(L, Uflowed, Nc)
    for mu = 1, #L do
      for nu = 1, #L do
        local glueEMT = 0
        for alpha = 1, #L do
          for a = 1, Nc * Nc - 1 do
            glueEMT = glueEMT + (F[mu][alpha][a] * F[nu][alpha][a]):sum()
          end
        end
        local Gqg_munu = glueEMT * mom4_prop
        local Gqg_path = string.format("Gqg%d%d/p%d%d%d%d", mu, nu, p[1], p[2], p[3], p[4])
        h5_force_write(writer, Gqg_path, Gqg_munu)
        printf("Matrix element Gqg%d%d (glue EMT insertion on quark line) written at: %s\n", mu, nu, Gqg_path)
      end
    end
  end
end

------------------------------------------------------------------
-------------------------- BEGIN SCRIPT --------------------------
------------------------------------------------------------------

-- Read in input from bash script.
if jobid and cfgpath and cfgbase then
    printf("Job ID: %d.\nEvaluating configurations at: %s%s.\n", jobid, cfgpath, cfgbase)
else
    print("No jobid, cfgpath, cfgbase entered.")
end

-- Set parameters
Lx = 48
Lt = 96

beta = 6.3
mq = -0.2416    -- TODO figure out how to update for 2 + 1 quark flavors
kappa = 1 / (2 * mq + 8)

Nc = 3    -- qcd.Nc
L = qcd.lattice{Lx, Lx, Lx, Lt}
L_mom = qcd.lattice{Lt}
lqcd_dir = "/home/poare"    -- specify what the file path to lqcd is

vol = 1        -- hypervolume
for i = 0, #L - 1 do
  vol = vol * L[i]
end

-- Paths to output file.
--folder = string.format("%s/lqcd/npr_momfrac/output", lqcd_dir)
folder = string.format("/data/d10b/users/poare/gq_mixing/meas")
out_folder = string.format("%s/%s_%d", folder, cfgbase, jobid)
filename = string.format("%s/cfg%d.h5", out_folder, cfgnum)
printf("OUTPUT FILE WILL WRITE TO: %s\n", filename)

local group = group.get(Nc)    -- group = SU3 in su-n.qlua

local csw = 1.2493    -- TODO update this
--local csw = 1    -- uncomment after testing is done
local bcs = {1, 1, 1, -1}

local clover
if gpu then
    qcd.quda.init(L)
    clover = clover_ferm.quda_4d_nc3(kappa, csw, bcs)
else
    clover = clover_ferm.cpu_4d_nc3(kappa, csw, bcs)
end

local ferm_prop = propagator.make_from_ferm(clover, 1e-20, 1000)

-- momenta to compute Z(p) at
-- local p_list_NPR = {}
-- local a = 1
-- local b = 3
-- for i = a, b do
--  for j = a, b do
--    for k = a, b do
--      for l = a, b do
--         p_list_NPR[#p_list_NPR + 1] = {i, j, k, l}
--       end
--     end
--   end
-- end

local p_list_NPR = {}
for i = -6, 6 do
 for j = -6, 6 do
   for k = -6, 6 do
     for l = -6, 6 do
        p_list_NPR[#p_list_NPR + 1] = {i, j, k, l}
      end
    end
  end
end

printf("Number of momenta to compute at: %d.", #p_list_NPR)

--local gauge_file = string.format(cfgpath..cfgbase.."/smeared_gf/landau/"..cfgbase.."_cfg_%d.lime", cfgnum)
--local flowed_file = string.format(cfgpath..cfgbase.."/smeared_gf/landau/"..cfgbase.."_cfg_%d.lime", cfgnum)
local gauge_file = string.format(cfgpath..cfgbase.."/cfgs/"..cfgbase.."_cfg_%d.lime", cfgnum)
local flowed_file = gauge_file
print("Reading gauge file at: %s\n", gauge_file)

status1, U, finfo1, info1 = pcall(load_conf, L, gauge_file)
status2, Uflowed, finfo2, info2 = pcall(load_conf, L, flowed_file)
if status1 and status2 then
  -- project gauge configuration onto SU(3)
  for mu = 0, #L-1 do
    U[mu + 1] = group.toGroup(U[mu + 1])
    Uflowed[mu + 1] = group.toGroup(Uflowed[mu + 1])
  end

  -- Open file writer
  local hdf5params = { method = "phdf5" }
  local writer = qcd.hdf5.Writer(filename, hdf5params)

  print("Gauge file read. Computing NPR.")
  -- compute_mixing_ptsource(L, U, Uflowed, ferm_prop, p_list_NPR, vol, L_mom, group, clover, writer, Nc, cfgnum, jobid)
  compute_mixing_momsource(L, U, Uflowed, ferm_prop, p_list_NPR, vol, L_mom, group, clover, writer, Nc)

  writer:close()
else
  printf("No gauge field configuration at %s or %s.\n", gauge_file, flowed_file)
  logs_dir = string.format("%s/lqcd/npr_momfrac/logs/%s_%d", lqcd_dir, cfgbase, jobid)
  os.execute(string.format("mv %s/cfg%d.txt %s/no_output", logs_dir, cfgnum, logs_dir))
  print(U)
  print(Uflowed)
end

if gpu then
    qcd.quda.fini()
end
