#!/bin/bash

##ulimit -c unlimited

#SBATCH --job-name=gq_mixing
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=4
#SBATCH --partition=prod
#SBATCH -t 48:00:00

set -x

cd /home/lqcd/poare/lqcd/mosaic

bash
module load openmpi/3.1.5
module load qlua/20200107-gpu1080
#module load qlua/20200107

# note for the 48^3, we needed 4 nodes and had -np 16

EXE=qlua

cfgpath="/work/lqcd/d10b/ensembles/cl21_48_96_b6p3_m0p2416_m0p2050"
cfgbase="cl21_48_96_b6p3_m0p2416_m0p2050"
# cfgpath="/work/lqcd/d10b/ensembles/isoClover/"
# cfgbase="cl21_12_24_b6p1_m0p2800m0p2450"
gpu=true
# gpu=false

home=/home/lqcd/poare/lqcd/gq_mixing
logs=${home}/logs/${cfgbase}_${SLURM_JOB_ID}
output=/work/lqcd/d10b/users/poare/gq_mixing/meas/${cfgbase}_${SLURM_JOB_ID}

mkdir ${logs}
mkdir ${logs}/no_output
mkdir ${output}

parameters="jobid = ${SLURM_JOB_ID} cfgpath = '${cfgpath}' cfgbase = '${cfgbase}' gpu=${gpu}"
export OMP_NUM_THREADS=6

for cfg in `seq 1000 10 1200`
do
	mpirun -np 16 $EXE -e "$parameters cfgnum = ${cfg}" ${home}/gq_mixing.qlua > ${logs}/cfg${cfg}.txt
done
