#!/bin/bash

##ulimit -c unlimited

#SBATCH --job-name=gq_mixing
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --partition=prod

set -x

cd /home/poare/lqcd/mosaic

bash
module load openmpi/3.1.5
module load qlua/20200107-gpu1080

EXE=qlua

cfgpath="/data/d10b/ensembles/isoClover/"
cfgbase="cl3_16_48_b6p1_m0p2450"
gf=true
gpu=true

home=/home/poare/lqcd/gq_mixing
logs=${home}/logs/${cfgbase}_${SLURM_JOB_ID}
output=/data/d10b/users/poare/gq_mixing/output/${cfgbase}_${SLURM_JOB_ID}

mkdir ${logs}
mkdir ${logs}/no_output
mkdir ${output}

parameters="jobid = ${SLURM_JOB_ID} cfgpath = '${cfgpath}' cfgbase = '${cfgbase}' gf=${gf} gpu=${gpu}"
export OMP_NUM_THREADS=6

for cfg in `seq 1000 10 1010`
do
	mpirun -np 4 $EXE -e "$parameters cfgnum = ${cfg}" ${home}/gq_mixing.qlua > ${logs}/cfg${cfg}.txt
done
