#!/bin/bash

##ulimit -c unlimited

#SBATCH --job-name=quda_dwf_test
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --partition=devel4

set -x

cd /home/poare/lqcd/mosaic

bash
module load openmpi/3.1.5
# module load qlua
# module load qlua/20200107
module load qlua/20200107-gpu1080

EXE=qlua
#EXE=/opt/software/qlua-20200107-gpu2080

gpu=true
# gpu=false

home=/home/poare/lqcd/qlua_scripts
logs=${home}/logs/quda_dwf_test

export OMP_NUM_THREADS=6

mpirun -np 4 $EXE -e "jobid = ${SLURM_JOB_ID} gpu = ${gpu}" ${home}/playing_with_fermions.qlua > ${logs}/job${SLURM_JOB_ID}.txt
