#!/bin/bash

##ulimit -c unlimited

#SBATCH --job-name=quda_dwf_test
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --partition=devel

set -x

cd /home/poare/lqcd/mosaic_dwf

bash
#module load openmpi/3.1.5
#module load openmpi
module load openmpi/4.0.2
export LD_LIBRARY_PATH=/opt/software/openmpi-4.0.2/lib/:/home/poare/libc++

# module load qlua
module load qlua/20200107
#module load qlua/20200107-gpu1080

EXE=qlua
# EXE=/home/poare/qlua-20210110/qlua/bin/qlua
# EXE=/home/poare/qlua-20210110-gpu/qlua/bin/qlua

# gpu=true
gpu=false

home=/home/poare/lqcd/qlua_scripts
logs=${home}/logs/quda_dwf_test

export OMP_NUM_THREADS=6

mpirun -np 4 $EXE -e "jobid = ${SLURM_JOB_ID} gpu = ${gpu}" ${home}/playing_with_fermions.qlua > ${logs}/job${SLURM_JOB_ID}.txt
