\relax 
\citation{ri_mom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Renormalization in the RI'-MOM scheme}{1}}
\newlabel{eq:prop}{{2}{1}}
\newlabel{eq:green}{{3}{1}}
\newlabel{eq:zo_def}{{4}{1}}
\newlabel{eq:zq_def}{{5}{1}}
\newlabel{eq:quark_renorm}{{6}{1}}
\citation{sergey}
\newlabel{eq:rc}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isospin operator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree level structure of $\mathcal  T$}{2}}
\newlabel{eq:mix_rc}{{14}{2}}
\citation{gockeler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice computation}{3}}
\newlabel{eq:operator_mom_proj}{{23}{3}}
\pgfsyspdfmark {pgfid19}{19666442}{22994532}
\pgfsyspdfmark {pgfid20}{20077248}{23066292}
\pgfsyspdfmark {pgfid21}{20282651}{22840045}
\pgfsyspdfmark {pgfid22}{20955004}{22994532}
\pgfsyspdfmark {pgfid23}{21365810}{23066292}
\pgfsyspdfmark {pgfid24}{21571213}{22840045}
\pgfsyspdfmark {pgfid25}{23211852}{22994532}
\pgfsyspdfmark {pgfid26}{23622658}{23066292}
\pgfsyspdfmark {pgfid27}{24500414}{22994532}
\pgfsyspdfmark {pgfid28}{24705817}{22840045}
\pgfsyspdfmark {pgfid29}{24911220}{23066292}
\pgfsyspdfmark {pgfid30}{25116623}{22840045}
\pgfsyspdfmark {pgfid31}{19629147}{18986882}
\pgfsyspdfmark {pgfid32}{20021305}{19153328}
\pgfsyspdfmark {pgfid33}{20861765}{19081568}
\pgfsyspdfmark {pgfid34}{21048520}{18832395}
\pgfsyspdfmark {pgfid35}{21253923}{19058642}
\pgfsyspdfmark {pgfid36}{21459326}{18832395}
\newlabel{eq:greens_function}{{33}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentum sources}{5}}
\newlabel{eq:through_sink}{{34}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sequential source method}{5}}
\newlabel{eq:source}{{38}{5}}
\newlabel{eq:inversion}{{40}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Renormalization coefficient for $\mathcal  {Z}_{\mathcal  {O}}$ in the RI'-MOM scheme.\relax }}{7}}
\citation{gracey_zo}
\citation{gracey_zq}
\citation{run_dec}
\citation{pdg}
\citation{gracey_zo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matching to $\overline  {MS}$}{8}}
\citation{gracey_zo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio $\mathcal  {Z}(\mu ) / \mathcal  {Z}(\mu _0)$ in the RI'-MOM scheme.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\overline  {MS}$ renormalization coefficient.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting discretization artifacts}{10}}
\newlabel{sec:artifacts}{{3.2}{10}}
\bibcite{ri_mom}{1}
\bibcite{sergey}{2}
\bibcite{gockeler}{3}
\bibcite{gracey_zo}{4}
\bibcite{gracey_zq}{5}
\bibcite{run_dec}{6}
\bibcite{pdg}{7}
