#!/bin/bash

##ulimit -c unlimited

#SBATCH --job-name=pion_dispersion
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --partition=long4

set -x
cd /home/poare/lqcd/pion_mass

bash
module load openmpi
module load qlua

EXE=qlua

cfgpath="/data/d10b/ensembles/isoClover/"
cfgbase="cl21_32_96_b6p1_m0p2800_m0p2450_mn3-ec"

mkdir ./logs/${cfgbase}_${SLURM_JOB_ID}
mkdir ./logs/${cfgbase}_${SLURM_JOB_ID}/no_output
mkdir ./output/${cfgbase}_${SLURM_JOB_ID}

Lx=32
Lt=96
beta=6.1
mq=-.28

pmax=5

parameters="jobid = ${SLURM_JOB_ID} cfgpath = '${cfgpath}' cfgbase = '${cfgbase}' Lx = ${Lx} Lt = ${Lt} beta = ${beta} mq = ${mq} mom = true pmax = ${pmax} ec = 3"

for cfg in `seq 2000 1 5000`
do
	mpirun -np 4 $EXE -e "$parameters cfgnum = ${cfg}" /home/poare/lqcd/pion_mass/pion_mass.qlua > logs/${cfgbase}_${SLURM_JOB_ID}/cfg${cfg}.txt
done

