#!/bin/bash

##ulimit -c unlimited

#SBATCH --job-name=pions
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --partition=prod

set -x
cd /home/poare/lqcd/pion_mass

bash
module load openmpi
module load qlua

EXE=qlua

# cfgpath="/data/d10b/ensembles/isoClover/cl3_16_48_b6p1_m0p2450_smeared_gf/landau/"
cfgpath="/data/d10b/users/poare/gf/cl3_16_48_b6p1_m0p2450_smeared_gf/landau/"
cfgbase="cl3_16_48_b6p1_m0p2450"

home=/home/poare/lqcd/pion_mass
logs=${home}/logs/${cfgbase}_${SLURM_JOB_ID}
output=/data/d10b/users/poare/npr_momfrac/output/${cfgbase}_${SLURM_JOB_ID}

mkdir ${logs}
mkdir ${logs}/no_output
mkdir ${output}

Lx=16
Lt=48
beta=6.1
mq=-.2450

parameters="jobid = ${SLURM_JOB_ID} cfgpath = '${cfgpath}' cfgbase = '${cfgbase}' Lx = ${Lx} Lt = ${Lt} beta = ${beta} mq = ${mq}"

for cfg in `seq 1000 10 1500`
do
	mpirun -np 4 $EXE -e "$parameters cfgnum = ${cfg}" /home/poare/lqcd/pion_mass/pion_mass.qlua > ${logs}/cfg${cfg}.txt
done
