MODE = GAUGE_FIXING
HEADER = NERSC
	DIM_0 = 24
	DIM_1 = 24
	DIM_2 = 24
	DIM_3 = 64
CONFNO = 5000
RANDOM_TRANSFORM = NO
SEED = 0
GFTYPE = COULOMB
  GF_TUNE = 0.09
	ACCURACY = 14
	MAX_ITERS = 5000
CUTTYPE = GLUON_PROPS
	FIELD_DEFINITION = LINEAR
	MOM_CUT = CYLINDER_CUT
	MAX_T = 47
	MAXMOM = 4
	CYL_WIDTH = 2.0
	ANGLE = 60
	OUTPUT = ./
SMEARTYPE = APE
	DIRECTION = ALL
	SMITERS = 100
	ALPHA1 = 0.6
	ALPHA2 = 0.4
	ALPHA3 = 0.2
U1_MEAS = U1_RECTANGLE
	U1_ALPHA = 0.07957753876221914
	U1_CHARGE = -1.0
CONFIG_INFO = 2+1F_isoClover_800MeV
	STORAGE = NERSC_GAUGE
  BETA = 2.13
  ITERS = 1500
  MEASURE = 1
  OVER_ITERS = 4
  SAVE = 25
  THERM = 100
