#!/bin/bash

##ulimit -c unlimited

#SBATCH --job-name=gq_mixing
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --partition=prod
#SBATCH -t 48:00:00

set -x

cd /home/poare/lqcd/mosaic

bash
module load openmpi/3.1.5
module load qlua/20200107-gpu1080
#module load qlua/20200107

EXE=qlua

cfgpath="/data/d10b/ensembles/cl21_48_96_b6p3_m0p2416_m0p2050/"
cfgbase="cl21_48_96_b6p3_m0p2416_m0p2050"
# gpu=true
gpu=false

home=/home/poare/lqcd/gf
logs=${home}/logs/${cfgbase}_${SLURM_JOB_ID}
# output=/data/d10b/users/poare/gq_mixing/meas/${cfgbase}_${SLURM_JOB_ID}
output=${cfgpath}/${cfgbase}/smeared

mkdir ${logs}
mkdir ${logs}/no_output
# mkdir ${output}

parameters="jobid = ${SLURM_JOB_ID} cfgpath = '${cfgpath}' cfgbase = '${cfgbase}' gpu=${gpu}"
export OMP_NUM_THREADS=6

for cfg in `seq 1020 10 5500`
do
	mpirun -np 4 $EXE -e "$parameters cfgnum = ${cfg}" ${home}/scripts/stout_smear.qlua > ${logs}/cfg${cfg}.txt
done
