#!/bin/bash

##ulimit -c unlimited

#SBATCH --job-name=vector_op_npr
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --partition=long
#SBATCH -t 48:00:00

set -x

# cd /data/wombat/users/mlwagman/mosaic
cd /home/lqcd/poare/lqcd/mosaic

bash
module load openmpi/3.1.5
#module load qlua
#module load qlua/20201002

gpu=true
module load qlua/20200107-gpu1080
#gpu=false
#module load qlua/20200107

EXE=qlua
#EXE=/home/poare/qlua-20210106/qlua/bin/qlua

cfgpath="/work/lqcd/d20b/ensembles/isoClover/"
cfgbase="cl3_32_48_b6p1_m0p2450"

#gpu=true

home=/home/lqcd/poare/lqcd/0nubb/vector_ops
logs=${home}/logs/${cfgbase}_${SLURM_JOB_ID}
# output=/data/d10b/users/poare/0nubb/output/${cfgbase}_${SLURM_JOB_ID}
output=/work/lqcd/d20b/users/poare/0nubb/vector_ops/meas/${cfgbase}_${SLURM_JOB_ID}

mkdir ${logs}
mkdir ${logs}/no_output
mkdir ${output}

parameters="jobid = ${SLURM_JOB_ID} cfgpath = '${cfgpath}' cfgbase = '${cfgbase}' gpu=${gpu}"
export OMP_NUM_THREADS=6

#for cfg in `seq 1010 10 1030`
# for cfg in '1010' '1020' '1030' '1110'
#for cfg in '1210' '1220' '1230'
# do
cfg=1230
	mpirun -np 4 $EXE -e "$parameters cfgnum = ${cfg}" ${home}/0nubb.qlua > ${logs}/cfg${cfg}.txt
# done
