-- this file is automagically generated. do not edit.
gl = { force = {}, count = {}, action = {}}
gl.count.plaq1 = 1
function gl.action.plaq1(U,x,y)
   local t = {}
   t[1] = U[x + 1]
   t[2] = U[y + 1]
   t[3] = t[2]:shift(x, "from_forward")
   t[4] = t[1] * t[3]
   t[3] = t[1]:shift(y, "from_forward")
   t[1] = t[2] * t[3]
   t[2] = qcd.dot(t[4], t[1])
   t[4] = t[2]:real()
   return t[4]
end
gl.force.plaq1 = {}
function gl.force.plaq1.dx(U,x,y)
   local t = {}
   t[1] = U[x + 1]
   t[2] = U[y + 1]
   t[3] = t[2]:shift(y, "from_backward")
   t[4] = t[3]:adjoin()
   t[3] = t[4]:shift(x, "from_forward")
   t[4] = t[1] * t[3]
   t[3] = t[2]:adjoin()
   t[5] = t[3] * t[1]
   t[3] = t[5]:shift(y, "from_backward")
   t[5] = t[3]:adjoin()
   t[3] = t[4] * t[5]
   t[4] = t[2]:shift(x, "from_forward")
   t[5] = t[1] * t[4]
   t[4] = t[1]:shift(y, "from_forward")
   t[1] = t[2] * t[4]
   t[2] = t[1]:adjoin()
   t[1] = t[5] * t[2]
   t[5] = t[3] + t[1]
   return t[5]
end

gl.count.rect1 = 1
function gl.action.rect1(U,x,y)
   local t = {}
   t[1] = U[x + 1]
   t[2] = U[y + 1]
   t[3] = t[2]:shift(x, "from_forward")
   t[4] = t[1] * t[3]
   t[3] = t[4]:shift(x, "from_forward")
   t[4] = t[1] * t[3]
   t[3] = t[1]:shift(x, "from_forward")
   t[5] = t[1] * t[3]
   t[1] = t[5]:shift(y, "from_forward")
   t[5] = t[2] * t[1]
   t[2] = qcd.dot(t[4], t[5])
   t[4] = t[2]:real()
   return t[4]
end
gl.force.rect1 = {}
function gl.force.rect1.dx(U,x,y)
   local t = {}
   t[1] = U[x + 1]
   t[2] = U[y + 1]
   t[3] = t[1]:shift(x, "from_backward")
   t[4] = t[3]:adjoin()
   t[3] = t[4]:shift(y, "from_forward")
   t[5] = t[2] * t[3]
   t[3] = t[5]:shift(x, "from_forward")
   t[5] = t[1] * t[3]
   t[3] = t[1]:adjoin()
   t[6] = t[1]:shift(y, "from_forward")
   t[7] = t[2] * t[6]
   t[6] = t[3] * t[7]
   t[7] = t[6]:shift(x, "from_backward")
   t[6] = t[7]:adjoin()
   t[7] = t[5] * t[6]
   t[5] = t[2]:adjoin()
   t[6] = t[5] * t[4]
   t[4] = t[6]:shift(y, "from_backward")
   t[6] = t[4]:shift(x, "from_forward")
   t[4] = t[1] * t[6]
   t[6] = t[5] * t[1]
   t[8] = t[6]:shift(y, "from_backward")
   t[6] = t[3] * t[8]
   t[3] = t[6]:shift(x, "from_backward")
   t[6] = t[3]:adjoin()
   t[3] = t[4] * t[6]
   t[4] = t[7] + t[3]
   t[7] = t[2]:shift(x, "from_forward")
   t[3] = t[1] * t[7]
   t[7] = t[3]:shift(x, "from_forward")
   t[3] = t[1] * t[7]
   t[7] = t[1]:shift(x, "from_forward")
   t[6] = t[1] * t[7]
   t[7] = t[6]:shift(y, "from_forward")
   t[8] = t[2] * t[7]
   t[7] = t[8]:adjoin()
   t[8] = t[3] * t[7]
   t[3] = t[2]:shift(y, "from_backward")
   t[2] = t[3]:adjoin()
   t[3] = t[2]:shift(x, "from_forward")
   t[2] = t[1] * t[3]
   t[3] = t[2]:shift(x, "from_forward")
   t[2] = t[1] * t[3]
   t[1] = t[5] * t[6]
   t[5] = t[1]:shift(y, "from_backward")
   t[1] = t[5]:adjoin()
   t[5] = t[2] * t[1]
   t[2] = t[8] + t[5]
   t[8] = t[4] + t[2]
   return t[8]
end
function gl.force.rect1.dy(U,x,y)
   local t = {}
   t[1] = U[y + 1]
   t[2] = U[x + 1]
   t[3] = t[2]:shift(x, "from_forward")
   t[4] = t[2] * t[3]
   t[3] = t[4]:shift(y, "from_forward")
   t[4] = t[1] * t[3]
   t[3] = t[1]:shift(x, "from_forward")
   t[5] = t[2] * t[3]
   t[3] = t[5]:shift(x, "from_forward")
   t[5] = t[2] * t[3]
   t[3] = t[5]:adjoin()
   t[5] = t[4] * t[3]
   t[4] = t[2]:adjoin()
   t[3] = t[2]:shift(x, "from_backward")
   t[2] = t[3]:adjoin()
   t[3] = t[4] * t[2]
   t[2] = t[3]:shift(x, "from_backward")
   t[3] = t[2]:shift(y, "from_forward")
   t[2] = t[1] * t[3]
   t[3] = t[4] * t[1]
   t[1] = t[3]:shift(x, "from_backward")
   t[3] = t[4] * t[1]
   t[4] = t[3]:shift(x, "from_backward")
   t[3] = t[4]:adjoin()
   t[4] = t[2] * t[3]
   t[2] = t[5] + t[4]
   return t[2]
end

gl.count.chair1 = 4
function gl.action.chair1(U,x,y,z)
   local t = {}
   t[1] = U[x + 1]
   t[2] = U[z + 1]
   t[3] = t[1]:shift(x, "from_backward")
   t[4] = t[3]:adjoin()
   t[3] = t[4]:shift(z, "from_forward")
   t[5] = t[2] * t[3]
   t[3] = t[5]:shift(x, "from_forward")
   t[5] = t[1] * t[3]
   t[3] = U[y + 1]
   t[6] = t[3]:shift(y, "from_backward")
   t[7] = t[6]:adjoin()
   t[6] = t[7]:shift(z, "from_forward")
   t[7] = t[2] * t[6]
   t[6] = t[7]:shift(y, "from_forward")
   t[7] = t[3] * t[6]
   t[6] = qcd.dot(t[5], t[7])
   t[5] = t[6]:real()
   t[6] = t[2]:shift(y, "from_forward")
   t[7] = t[3] * t[6]
   t[6] = t[7]:shift(x, "from_forward")
   t[7] = t[1] * t[6]
   t[6] = t[3]:shift(x, "from_forward")
   t[8] = t[1] * t[6]
   t[6] = t[8]:shift(z, "from_forward")
   t[8] = t[2] * t[6]
   t[6] = qcd.dot(t[7], t[8])
   t[7] = t[6]:real()
   t[6] = t[5] + t[7]
   t[5] = t[1]:adjoin()
   t[7] = t[5] * t[2]
   t[5] = t[7]:shift(x, "from_backward")
   t[7] = t[5]:shift(y, "from_forward")
   t[5] = t[3] * t[7]
   t[7] = t[4]:shift(y, "from_forward")
   t[4] = t[3] * t[7]
   t[7] = t[4]:shift(z, "from_forward")
   t[4] = t[2] * t[7]
   t[7] = qcd.dot(t[5], t[4])
   t[5] = t[7]:real()
   t[7] = t[2]:shift(x, "from_forward")
   t[4] = t[1] * t[7]
   t[7] = t[4]:shift(y, "from_forward")
   t[4] = t[3] * t[7]
   t[7] = t[1]:shift(y, "from_forward")
   t[1] = t[3] * t[7]
   t[3] = t[1]:shift(z, "from_forward")
   t[1] = t[2] * t[3]
   t[2] = qcd.dot(t[4], t[1])
   t[4] = t[2]:real()
   t[2] = t[5] + t[4]
   t[5] = t[6] + t[2]
   return t[5]
end
gl.force.chair1 = {}
function gl.force.chair1.dx(U,x,y,z)
   local t = {}
   t[1] = U[x + 1]
   t[2] = U[z + 1]
   t[3] = t[2]:adjoin()
   t[4] = t[1]:shift(x, "from_backward")
   t[5] = t[4]:adjoin()
   t[4] = t[3] * t[5]
   t[6] = t[4]:shift(z, "from_backward")
   t[4] = t[6]:shift(x, "from_forward")
   t[6] = t[1] * t[4]
   t[4] = U[y + 1]
   t[7] = t[4]:shift(y, "from_backward")
   t[8] = t[7]:adjoin()
   t[7] = t[3] * t[8]
   t[9] = t[7]:shift(z, "from_backward")
   t[7] = t[9]:shift(y, "from_forward")
   t[9] = t[4] * t[7]
   t[7] = t[9]:adjoin()
   t[9] = t[6] * t[7]
   t[7] = t[2]:shift(z, "from_backward")
   t[10] = t[7]:adjoin()
   t[7] = t[10]:shift(y, "from_forward")
   t[11] = t[4] * t[7]
   t[7] = t[11]:shift(x, "from_forward")
   t[11] = t[1] * t[7]
   t[7] = t[4]:shift(x, "from_forward")
   t[12] = t[1] * t[7]
   t[7] = t[3] * t[12]
   t[13] = t[7]:shift(z, "from_backward")
   t[7] = t[13]:adjoin()
   t[13] = t[11] * t[7]
   t[11] = t[9] + t[13]
   t[9] = t[4]:adjoin()
   t[13] = t[9] * t[2]
   t[7] = t[13]:shift(y, "from_backward")
   t[13] = t[7]:shift(x, "from_forward")
   t[7] = t[1] * t[13]
   t[13] = t[8]:shift(x, "from_forward")
   t[14] = t[1] * t[13]
   t[13] = t[14]:shift(z, "from_forward")
   t[15] = t[2] * t[13]
   t[13] = t[15]:adjoin()
   t[15] = t[7] * t[13]
   t[7] = t[3] * t[4]
   t[13] = t[7]:shift(z, "from_backward")
   t[7] = t[9] * t[13]
   t[13] = t[7]:shift(y, "from_backward")
   t[7] = t[13]:adjoin()
   t[13] = t[6] * t[7]
   t[6] = t[15] + t[13]
   t[15] = t[11] + t[6]
   t[11] = t[5]:shift(z, "from_forward")
   t[5] = t[2] * t[11]
   t[11] = t[5]:shift(x, "from_forward")
   t[5] = t[1] * t[11]
   t[11] = t[8]:shift(z, "from_forward")
   t[8] = t[2] * t[11]
   t[11] = t[8]:shift(y, "from_forward")
   t[8] = t[4] * t[11]
   t[11] = t[8]:adjoin()
   t[8] = t[5] * t[11]
   t[11] = t[2]:shift(y, "from_forward")
   t[6] = t[4] * t[11]
   t[11] = t[6]:shift(x, "from_forward")
   t[6] = t[1] * t[11]
   t[11] = t[12]:shift(z, "from_forward")
   t[12] = t[2] * t[11]
   t[11] = t[12]:adjoin()
   t[12] = t[6] * t[11]
   t[6] = t[8] + t[12]
   t[8] = t[9] * t[10]
   t[10] = t[8]:shift(y, "from_backward")
   t[8] = t[10]:shift(x, "from_forward")
   t[10] = t[1] * t[8]
   t[1] = t[3] * t[14]
   t[3] = t[1]:shift(z, "from_backward")
   t[1] = t[3]:adjoin()
   t[3] = t[10] * t[1]
   t[10] = t[4]:shift(z, "from_forward")
   t[4] = t[2] * t[10]
   t[2] = t[9] * t[4]
   t[9] = t[2]:shift(y, "from_backward")
   t[2] = t[9]:adjoin()
   t[9] = t[5] * t[2]
   t[5] = t[3] + t[9]
   t[3] = t[6] + t[5]
   t[6] = t[15] + t[3]
   return t[6]
end
function gl.force.chair1.dz(U,x,y,z)
   local t = {}
   t[1] = U[z + 1]
   t[2] = U[y + 1]
   t[3] = t[2]:adjoin()
   t[4] = U[x + 1]
   t[5] = t[3] * t[4]
   t[6] = t[5]:shift(y, "from_backward")
   t[5] = t[6]:shift(z, "from_forward")
   t[6] = t[1] * t[5]
   t[5] = t[1]:shift(x, "from_forward")
   t[7] = t[4] * t[5]
   t[5] = t[3] * t[7]
   t[8] = t[5]:shift(y, "from_backward")
   t[5] = t[8]:adjoin()
   t[8] = t[6] * t[5]
   t[6] = t[2]:shift(x, "from_forward")
   t[5] = t[4] * t[6]
   t[6] = t[5]:shift(z, "from_forward")
   t[5] = t[1] * t[6]
   t[6] = t[1]:shift(y, "from_forward")
   t[9] = t[2] * t[6]
   t[6] = t[9]:shift(x, "from_forward")
   t[10] = t[4] * t[6]
   t[6] = t[10]:adjoin()
   t[10] = t[5] * t[6]
   t[5] = t[8] + t[10]
   t[8] = t[4]:shift(x, "from_backward")
   t[10] = t[8]:adjoin()
   t[8] = t[10]:shift(y, "from_forward")
   t[6] = t[2] * t[8]
   t[8] = t[6]:shift(z, "from_forward")
   t[6] = t[1] * t[8]
   t[8] = t[4]:adjoin()
   t[11] = t[8] * t[1]
   t[12] = t[11]:shift(x, "from_backward")
   t[11] = t[12]:shift(y, "from_forward")
   t[13] = t[2] * t[11]
   t[11] = t[13]:adjoin()
   t[13] = t[6] * t[11]
   t[6] = t[4]:shift(y, "from_forward")
   t[11] = t[2] * t[6]
   t[6] = t[11]:shift(z, "from_forward")
   t[11] = t[1] * t[6]
   t[6] = t[7]:shift(y, "from_forward")
   t[7] = t[2] * t[6]
   t[6] = t[7]:adjoin()
   t[7] = t[11] * t[6]
   t[11] = t[13] + t[7]
   t[13] = t[5] + t[11]
   t[5] = t[8] * t[2]
   t[11] = t[5]:shift(x, "from_backward")
   t[5] = t[11]:shift(z, "from_forward")
   t[11] = t[1] * t[5]
   t[5] = t[8] * t[9]
   t[9] = t[5]:shift(x, "from_backward")
   t[5] = t[9]:adjoin()
   t[9] = t[11] * t[5]
   t[11] = t[3] * t[10]
   t[10] = t[11]:shift(y, "from_backward")
   t[11] = t[10]:shift(z, "from_forward")
   t[10] = t[1] * t[11]
   t[11] = t[3] * t[12]
   t[12] = t[11]:shift(y, "from_backward")
   t[11] = t[12]:adjoin()
   t[12] = t[10] * t[11]
   t[10] = t[9] + t[12]
   t[9] = t[2]:shift(y, "from_backward")
   t[2] = t[9]:adjoin()
   t[9] = t[2]:shift(x, "from_forward")
   t[12] = t[4] * t[9]
   t[9] = t[12]:shift(z, "from_forward")
   t[12] = t[1] * t[9]
   t[9] = t[3] * t[1]
   t[3] = t[9]:shift(y, "from_backward")
   t[9] = t[3]:shift(x, "from_forward")
   t[11] = t[4] * t[9]
   t[4] = t[11]:adjoin()
   t[11] = t[12] * t[4]
   t[12] = t[8] * t[2]
   t[2] = t[12]:shift(x, "from_backward")
   t[12] = t[2]:shift(z, "from_forward")
   t[2] = t[1] * t[12]
   t[1] = t[8] * t[3]
   t[8] = t[1]:shift(x, "from_backward")
   t[1] = t[8]:adjoin()
   t[8] = t[2] * t[1]
   t[2] = t[11] + t[8]
   t[11] = t[10] + t[2]
   t[10] = t[13] + t[11]
   return t[10]
end

gl.count.twist1 = 4
function gl.action.twist1(U,x,y,z)
   local t = {}
   t[1] = U[y + 1]
   t[2] = U[x + 1]
   t[3] = t[2]:adjoin()
   t[4] = U[z + 1]
   t[5] = t[3] * t[4]
   t[6] = t[5]:shift(x, "from_backward")
   t[5] = t[6]:shift(y, "from_forward")
   t[6] = t[1] * t[5]
   t[5] = t[3] * t[1]
   t[3] = t[5]:shift(x, "from_backward")
   t[5] = t[3]:shift(z, "from_forward")
   t[3] = t[4] * t[5]
   t[5] = qcd.dot(t[6], t[3])
   t[6] = t[5]:real()
   t[5] = t[1]:shift(z, "from_forward")
   t[3] = t[4] * t[5]
   t[5] = t[3]:shift(x, "from_forward")
   t[3] = t[2] * t[5]
   t[5] = t[2]:shift(z, "from_forward")
   t[7] = t[4] * t[5]
   t[5] = t[7]:shift(y, "from_forward")
   t[7] = t[1] * t[5]
   t[5] = qcd.dot(t[3], t[7])
   t[3] = t[5]:real()
   t[5] = t[6] + t[3]
   t[6] = t[4]:shift(y, "from_forward")
   t[3] = t[1] * t[6]
   t[6] = t[3]:shift(x, "from_forward")
   t[3] = t[2] * t[6]
   t[6] = t[2]:shift(y, "from_forward")
   t[7] = t[1] * t[6]
   t[6] = t[7]:shift(z, "from_forward")
   t[7] = t[4] * t[6]
   t[6] = qcd.dot(t[3], t[7])
   t[3] = t[6]:real()
   t[6] = t[4]:shift(x, "from_forward")
   t[7] = t[2] * t[6]
   t[6] = t[7]:shift(y, "from_forward")
   t[7] = t[1] * t[6]
   t[6] = t[1]:shift(x, "from_forward")
   t[1] = t[2] * t[6]
   t[2] = t[1]:shift(z, "from_forward")
   t[1] = t[4] * t[2]
   t[4] = qcd.dot(t[7], t[1])
   t[7] = t[4]:real()
   t[4] = t[3] + t[7]
   t[3] = t[5] + t[4]
   return t[3]
end
gl.force.twist1 = {}
function gl.force.twist1.dx(U,x,y,z)
   local t = {}
   t[1] = U[x + 1]
   t[2] = U[y + 1]
   t[3] = t[2]:adjoin()
   t[4] = U[z + 1]
   t[5] = t[3] * t[4]
   t[6] = t[5]:shift(y, "from_backward")
   t[5] = t[6]:shift(x, "from_forward")
   t[6] = t[1] * t[5]
   t[5] = t[3] * t[1]
   t[7] = t[5]:shift(y, "from_backward")
   t[5] = t[7]:shift(z, "from_forward")
   t[8] = t[4] * t[5]
   t[5] = t[8]:adjoin()
   t[8] = t[6] * t[5]
   t[6] = t[4]:shift(z, "from_backward")
   t[5] = t[6]:adjoin()
   t[6] = t[3] * t[5]
   t[9] = t[6]:shift(y, "from_backward")
   t[6] = t[9]:shift(x, "from_forward")
   t[9] = t[1] * t[6]
   t[6] = t[4]:adjoin()
   t[10] = t[6] * t[7]
   t[7] = t[10]:shift(z, "from_backward")
   t[10] = t[7]:adjoin()
   t[7] = t[9] * t[10]
   t[9] = t[8] + t[7]
   t[8] = t[2]:shift(y, "from_backward")
   t[7] = t[8]:adjoin()
   t[8] = t[6] * t[7]
   t[10] = t[8]:shift(z, "from_backward")
   t[8] = t[10]:shift(x, "from_forward")
   t[10] = t[1] * t[8]
   t[8] = t[6] * t[1]
   t[11] = t[8]:shift(z, "from_backward")
   t[8] = t[3] * t[11]
   t[12] = t[8]:shift(y, "from_backward")
   t[8] = t[12]:adjoin()
   t[12] = t[10] * t[8]
   t[10] = t[5]:shift(y, "from_forward")
   t[5] = t[2] * t[10]
   t[10] = t[5]:shift(x, "from_forward")
   t[5] = t[1] * t[10]
   t[10] = t[1]:shift(y, "from_forward")
   t[8] = t[2] * t[10]
   t[10] = t[6] * t[8]
   t[13] = t[10]:shift(z, "from_backward")
   t[10] = t[13]:adjoin()
   t[13] = t[5] * t[10]
   t[5] = t[12] + t[13]
   t[12] = t[9] + t[5]
   t[9] = t[6] * t[2]
   t[6] = t[9]:shift(z, "from_backward")
   t[9] = t[6]:shift(x, "from_forward")
   t[6] = t[1] * t[9]
   t[9] = t[11]:shift(y, "from_forward")
   t[11] = t[2] * t[9]
   t[9] = t[11]:adjoin()
   t[11] = t[6] * t[9]
   t[6] = t[2]:shift(z, "from_forward")
   t[9] = t[4] * t[6]
   t[6] = t[9]:shift(x, "from_forward")
   t[9] = t[1] * t[6]
   t[6] = t[1]:shift(z, "from_forward")
   t[5] = t[4] * t[6]
   t[6] = t[5]:shift(y, "from_forward")
   t[13] = t[2] * t[6]
   t[6] = t[13]:adjoin()
   t[13] = t[9] * t[6]
   t[9] = t[11] + t[13]
   t[11] = t[4]:shift(y, "from_forward")
   t[13] = t[2] * t[11]
   t[2] = t[13]:shift(x, "from_forward")
   t[13] = t[1] * t[2]
   t[2] = t[8]:shift(z, "from_forward")
   t[8] = t[4] * t[2]
   t[2] = t[8]:adjoin()
   t[8] = t[13] * t[2]
   t[13] = t[7]:shift(z, "from_forward")
   t[7] = t[4] * t[13]
   t[4] = t[7]:shift(x, "from_forward")
   t[7] = t[1] * t[4]
   t[1] = t[3] * t[5]
   t[3] = t[1]:shift(y, "from_backward")
   t[1] = t[3]:adjoin()
   t[3] = t[7] * t[1]
   t[7] = t[8] + t[3]
   t[8] = t[9] + t[7]
   t[9] = t[12] + t[8]
   return t[9]
end

gl.count.plaq2 = 1
function gl.action.plaq2(U,x,y)
   local t = {}
   t[1] = U[x + 1]
   t[2] = U[y + 1]
   t[3] = t[2]:shift(y, "from_forward")
   t[4] = t[2] * t[3]
   t[3] = t[4]:shift(x, "from_forward")
   t[4] = t[1] * t[3]
   t[3] = t[4]:shift(x, "from_forward")
   t[4] = t[1] * t[3]
   t[3] = t[1]:shift(x, "from_forward")
   t[5] = t[1] * t[3]
   t[1] = t[5]:shift(y, "from_forward")
   t[5] = t[2] * t[1]
   t[1] = t[5]:shift(y, "from_forward")
   t[5] = t[2] * t[1]
   t[2] = qcd.dot(t[4], t[5])
   t[4] = t[2]:real()
   return t[4]
end
gl.force.plaq2 = {}
function gl.force.plaq2.dx(U,x,y)
   local t = {}
   t[1] = U[x + 1]
   t[2] = U[y + 1]
   t[3] = t[1]:shift(x, "from_backward")
   t[4] = t[3]:adjoin()
   t[3] = t[4]:shift(y, "from_forward")
   t[5] = t[2] * t[3]
   t[3] = t[5]:shift(y, "from_forward")
   t[5] = t[2] * t[3]
   t[3] = t[5]:shift(x, "from_forward")
   t[5] = t[1] * t[3]
   t[3] = t[1]:adjoin()
   t[6] = t[1]:shift(y, "from_forward")
   t[7] = t[2] * t[6]
   t[6] = t[7]:shift(y, "from_forward")
   t[7] = t[2] * t[6]
   t[6] = t[3] * t[7]
   t[7] = t[6]:shift(x, "from_backward")
   t[6] = t[7]:adjoin()
   t[7] = t[5] * t[6]
   t[5] = t[2]:adjoin()
   t[6] = t[5] * t[4]
   t[4] = t[6]:shift(y, "from_backward")
   t[6] = t[5] * t[4]
   t[4] = t[6]:shift(y, "from_backward")
   t[6] = t[4]:shift(x, "from_forward")
   t[4] = t[1] * t[6]
   t[6] = t[5] * t[1]
   t[8] = t[6]:shift(y, "from_backward")
   t[6] = t[5] * t[8]
   t[8] = t[6]:shift(y, "from_backward")
   t[6] = t[3] * t[8]
   t[3] = t[6]:shift(x, "from_backward")
   t[6] = t[3]:adjoin()
   t[3] = t[4] * t[6]
   t[4] = t[7] + t[3]
   t[7] = t[2]:shift(y, "from_forward")
   t[3] = t[2] * t[7]
   t[7] = t[3]:shift(x, "from_forward")
   t[3] = t[1] * t[7]
   t[7] = t[3]:shift(x, "from_forward")
   t[3] = t[1] * t[7]
   t[7] = t[1]:shift(x, "from_forward")
   t[6] = t[1] * t[7]
   t[7] = t[6]:shift(y, "from_forward")
   t[8] = t[2] * t[7]
   t[7] = t[8]:shift(y, "from_forward")
   t[8] = t[2] * t[7]
   t[7] = t[8]:adjoin()
   t[8] = t[3] * t[7]
   t[3] = t[2]:shift(y, "from_backward")
   t[2] = t[3]:adjoin()
   t[3] = t[5] * t[2]
   t[2] = t[3]:shift(y, "from_backward")
   t[3] = t[2]:shift(x, "from_forward")
   t[2] = t[1] * t[3]
   t[3] = t[2]:shift(x, "from_forward")
   t[2] = t[1] * t[3]
   t[1] = t[5] * t[6]
   t[6] = t[1]:shift(y, "from_backward")
   t[1] = t[5] * t[6]
   t[5] = t[1]:shift(y, "from_backward")
   t[1] = t[5]:adjoin()
   t[5] = t[2] * t[1]
   t[2] = t[8] + t[5]
   t[8] = t[4] + t[2]
   return t[8]
end

gl.count.rect2 = 1
function gl.action.rect2(U,x,y)
   local t = {}
   t[1] = U[x + 1]
   t[2] = U[y + 1]
   t[3] = t[2]:shift(y, "from_forward")
   t[4] = t[2] * t[3]
   t[3] = t[4]:shift(x, "from_forward")
   t[4] = t[1] * t[3]
   t[3] = t[4]:shift(x, "from_forward")
   t[4] = t[1] * t[3]
   t[3] = t[4]:shift(x, "from_forward")
   t[4] = t[1] * t[3]
   t[3] = t[4]:shift(x, "from_forward")
   t[4] = t[1] * t[3]
   t[3] = t[1]:shift(x, "from_forward")
   t[5] = t[1] * t[3]
   t[3] = t[5]:shift(x, "from_forward")
   t[5] = t[1] * t[3]
   t[3] = t[5]:shift(x, "from_forward")
   t[5] = t[1] * t[3]
   t[1] = t[5]:shift(y, "from_forward")
   t[5] = t[2] * t[1]
   t[1] = t[5]:shift(y, "from_forward")
   t[5] = t[2] * t[1]
   t[2] = qcd.dot(t[4], t[5])
   t[4] = t[2]:real()
   return t[4]
end
gl.force.rect2 = {}
function gl.force.rect2.dx(U,x,y)
   local t = {}
   t[1] = U[x + 1]
   t[2] = U[y + 1]
   t[3] = t[2]:adjoin()
   t[4] = t[1]:shift(x, "from_backward")
   t[5] = t[4]:adjoin()
   t[4] = t[3] * t[5]
   t[6] = t[4]:shift(y, "from_backward")
   t[4] = t[3] * t[6]
   t[6] = t[4]:shift(y, "from_backward")
   t[4] = t[6]:shift(x, "from_forward")
   t[6] = t[1] * t[4]
   t[4] = t[6]:shift(x, "from_forward")
   t[6] = t[1] * t[4]
   t[4] = t[6]:shift(x, "from_forward")
   t[6] = t[1] * t[4]
   t[4] = t[1]:adjoin()
   t[7] = t[1]:shift(x, "from_forward")
   t[8] = t[1] * t[7]
   t[7] = t[8]:shift(x, "from_forward")
   t[9] = t[1] * t[7]
   t[7] = t[3] * t[9]
   t[10] = t[7]:shift(y, "from_backward")
   t[7] = t[3] * t[10]
   t[10] = t[7]:shift(y, "from_backward")
   t[7] = t[4] * t[10]
   t[10] = t[7]:shift(x, "from_backward")
   t[7] = t[10]:adjoin()
   t[10] = t[6] * t[7]
   t[6] = t[5]:shift(y, "from_forward")
   t[7] = t[2] * t[6]
   t[6] = t[7]:shift(y, "from_forward")
   t[7] = t[2] * t[6]
   t[6] = t[7]:shift(x, "from_forward")
   t[7] = t[1] * t[6]
   t[6] = t[7]:shift(x, "from_forward")
   t[7] = t[1] * t[6]
   t[6] = t[7]:shift(x, "from_forward")
   t[7] = t[1] * t[6]
   t[6] = t[9]:shift(y, "from_forward")
   t[11] = t[2] * t[6]
   t[6] = t[11]:shift(y, "from_forward")
   t[11] = t[2] * t[6]
   t[6] = t[4] * t[11]
   t[11] = t[6]:shift(x, "from_backward")
   t[6] = t[11]:adjoin()
   t[11] = t[7] * t[6]
   t[7] = t[10] + t[11]
   t[10] = t[4] * t[5]
   t[5] = t[10]:shift(x, "from_backward")
   t[10] = t[4] * t[5]
   t[11] = t[10]:shift(x, "from_backward")
   t[10] = t[3] * t[11]
   t[6] = t[10]:shift(y, "from_backward")
   t[10] = t[3] * t[6]
   t[6] = t[10]:shift(y, "from_backward")
   t[10] = t[6]:shift(x, "from_forward")
   t[6] = t[1] * t[10]
   t[10] = t[3] * t[1]
   t[12] = t[10]:shift(y, "from_backward")
   t[10] = t[3] * t[12]
   t[12] = t[10]:shift(y, "from_backward")
   t[10] = t[4] * t[12]
   t[12] = t[10]:shift(x, "from_backward")
   t[10] = t[4] * t[12]
   t[12] = t[10]:shift(x, "from_backward")
   t[10] = t[4] * t[12]
   t[12] = t[10]:shift(x, "from_backward")
   t[10] = t[12]:adjoin()
   t[12] = t[6] * t[10]
   t[6] = t[11]:shift(y, "from_forward")
   t[11] = t[2] * t[6]
   t[6] = t[11]:shift(y, "from_forward")
   t[11] = t[2] * t[6]
   t[6] = t[11]:shift(x, "from_forward")
   t[11] = t[1] * t[6]
   t[6] = t[1]:shift(y, "from_forward")
   t[10] = t[2] * t[6]
   t[6] = t[10]:shift(y, "from_forward")
   t[10] = t[2] * t[6]
   t[6] = t[4] * t[10]
   t[10] = t[6]:shift(x, "from_backward")
   t[6] = t[4] * t[10]
   t[10] = t[6]:shift(x, "from_backward")
   t[6] = t[4] * t[10]
   t[10] = t[6]:shift(x, "from_backward")
   t[6] = t[10]:adjoin()
   t[10] = t[11] * t[6]
   t[11] = t[12] + t[10]
   t[12] = t[7] + t[11]
   t[7] = t[2]:shift(y, "from_backward")
   t[11] = t[7]:adjoin()
   t[7] = t[3] * t[11]
   t[11] = t[7]:shift(y, "from_backward")
   t[7] = t[11]:shift(x, "from_forward")
   t[11] = t[1] * t[7]
   t[7] = t[11]:shift(x, "from_forward")
   t[11] = t[1] * t[7]
   t[7] = t[11]:shift(x, "from_forward")
   t[11] = t[1] * t[7]
   t[7] = t[11]:shift(x, "from_forward")
   t[11] = t[1] * t[7]
   t[7] = t[9]:shift(x, "from_forward")
   t[9] = t[1] * t[7]
   t[7] = t[3] * t[9]
   t[10] = t[7]:shift(y, "from_backward")
   t[7] = t[3] * t[10]
   t[10] = t[7]:shift(y, "from_backward")
   t[7] = t[10]:adjoin()
   t[10] = t[11] * t[7]
   t[11] = t[2]:shift(y, "from_forward")
   t[7] = t[2] * t[11]
   t[11] = t[7]:shift(x, "from_forward")
   t[7] = t[1] * t[11]
   t[11] = t[7]:shift(x, "from_forward")
   t[7] = t[1] * t[11]
   t[11] = t[7]:shift(x, "from_forward")
   t[7] = t[1] * t[11]
   t[11] = t[7]:shift(x, "from_forward")
   t[7] = t[1] * t[11]
   t[11] = t[9]:shift(y, "from_forward")
   t[9] = t[2] * t[11]
   t[11] = t[9]:shift(y, "from_forward")
   t[9] = t[2] * t[11]
   t[11] = t[9]:adjoin()
   t[9] = t[7] * t[11]
   t[7] = t[10] + t[9]
   t[10] = t[3] * t[5]
   t[9] = t[10]:shift(y, "from_backward")
   t[10] = t[3] * t[9]
   t[9] = t[10]:shift(y, "from_backward")
   t[10] = t[9]:shift(x, "from_forward")
   t[9] = t[1] * t[10]
   t[10] = t[9]:shift(x, "from_forward")
   t[9] = t[1] * t[10]
   t[10] = t[3] * t[8]
   t[11] = t[10]:shift(y, "from_backward")
   t[10] = t[3] * t[11]
   t[3] = t[10]:shift(y, "from_backward")
   t[10] = t[4] * t[3]
   t[3] = t[10]:shift(x, "from_backward")
   t[10] = t[4] * t[3]
   t[3] = t[10]:shift(x, "from_backward")
   t[10] = t[3]:adjoin()
   t[3] = t[9] * t[10]
   t[9] = t[5]:shift(y, "from_forward")
   t[5] = t[2] * t[9]
   t[9] = t[5]:shift(y, "from_forward")
   t[5] = t[2] * t[9]
   t[9] = t[5]:shift(x, "from_forward")
   t[5] = t[1] * t[9]
   t[9] = t[5]:shift(x, "from_forward")
   t[5] = t[1] * t[9]
   t[1] = t[8]:shift(y, "from_forward")
   t[8] = t[2] * t[1]
   t[1] = t[8]:shift(y, "from_forward")
   t[8] = t[2] * t[1]
   t[2] = t[4] * t[8]
   t[8] = t[2]:shift(x, "from_backward")
   t[2] = t[4] * t[8]
   t[4] = t[2]:shift(x, "from_backward")
   t[2] = t[4]:adjoin()
   t[4] = t[5] * t[2]
   t[5] = t[3] + t[4]
   t[3] = t[7] + t[5]
   t[7] = t[12] + t[3]
   return t[7]
end
function gl.force.rect2.dy(U,x,y)
   local t = {}
   t[1] = U[y + 1]
   t[2] = U[x + 1]
   t[3] = t[2]:adjoin()
   t[4] = t[1]:shift(y, "from_backward")
   t[5] = t[4]:adjoin()
   t[4] = t[3] * t[5]
   t[6] = t[4]:shift(x, "from_backward")
   t[4] = t[3] * t[6]
   t[6] = t[4]:shift(x, "from_backward")
   t[4] = t[3] * t[6]
   t[6] = t[4]:shift(x, "from_backward")
   t[4] = t[3] * t[6]
   t[6] = t[4]:shift(x, "from_backward")
   t[4] = t[6]:shift(y, "from_forward")
   t[6] = t[1] * t[4]
   t[4] = t[1]:adjoin()
   t[7] = t[3] * t[1]
   t[8] = t[7]:shift(x, "from_backward")
   t[7] = t[3] * t[8]
   t[8] = t[7]:shift(x, "from_backward")
   t[7] = t[3] * t[8]
   t[8] = t[7]:shift(x, "from_backward")
   t[7] = t[3] * t[8]
   t[8] = t[7]:shift(x, "from_backward")
   t[7] = t[4] * t[8]
   t[8] = t[7]:shift(y, "from_backward")
   t[7] = t[8]:adjoin()
   t[8] = t[6] * t[7]
   t[6] = t[5]:shift(x, "from_forward")
   t[5] = t[2] * t[6]
   t[6] = t[5]:shift(x, "from_forward")
   t[5] = t[2] * t[6]
   t[6] = t[5]:shift(x, "from_forward")
   t[5] = t[2] * t[6]
   t[6] = t[5]:shift(x, "from_forward")
   t[5] = t[2] * t[6]
   t[6] = t[5]:shift(y, "from_forward")
   t[5] = t[1] * t[6]
   t[6] = t[1]:shift(x, "from_forward")
   t[7] = t[2] * t[6]
   t[6] = t[7]:shift(x, "from_forward")
   t[7] = t[2] * t[6]
   t[6] = t[7]:shift(x, "from_forward")
   t[7] = t[2] * t[6]
   t[6] = t[7]:shift(x, "from_forward")
   t[7] = t[2] * t[6]
   t[6] = t[4] * t[7]
   t[4] = t[6]:shift(y, "from_backward")
   t[6] = t[4]:adjoin()
   t[4] = t[5] * t[6]
   t[5] = t[8] + t[4]
   t[8] = t[2]:shift(x, "from_backward")
   t[4] = t[8]:adjoin()
   t[8] = t[3] * t[4]
   t[4] = t[8]:shift(x, "from_backward")
   t[8] = t[3] * t[4]
   t[4] = t[8]:shift(x, "from_backward")
   t[8] = t[3] * t[4]
   t[4] = t[8]:shift(x, "from_backward")
   t[8] = t[4]:shift(y, "from_forward")
   t[4] = t[1] * t[8]
   t[8] = t[4]:shift(y, "from_forward")
   t[4] = t[1] * t[8]
   t[8] = t[1]:shift(y, "from_forward")
   t[6] = t[1] * t[8]
   t[8] = t[3] * t[6]
   t[7] = t[8]:shift(x, "from_backward")
   t[8] = t[3] * t[7]
   t[7] = t[8]:shift(x, "from_backward")
   t[8] = t[3] * t[7]
   t[7] = t[8]:shift(x, "from_backward")
   t[8] = t[3] * t[7]
   t[3] = t[8]:shift(x, "from_backward")
   t[8] = t[3]:adjoin()
   t[3] = t[4] * t[8]
   t[4] = t[2]:shift(x, "from_forward")
   t[8] = t[2] * t[4]
   t[4] = t[8]:shift(x, "from_forward")
   t[8] = t[2] * t[4]
   t[4] = t[8]:shift(x, "from_forward")
   t[8] = t[2] * t[4]
   t[4] = t[8]:shift(y, "from_forward")
   t[8] = t[1] * t[4]
   t[4] = t[8]:shift(y, "from_forward")
   t[8] = t[1] * t[4]
   t[1] = t[6]:shift(x, "from_forward")
   t[6] = t[2] * t[1]
   t[1] = t[6]:shift(x, "from_forward")
   t[6] = t[2] * t[1]
   t[1] = t[6]:shift(x, "from_forward")
   t[6] = t[2] * t[1]
   t[1] = t[6]:shift(x, "from_forward")
   t[6] = t[2] * t[1]
   t[2] = t[6]:adjoin()
   t[6] = t[8] * t[2]
   t[8] = t[3] + t[6]
   t[3] = t[5] + t[8]
   return t[3]
end

gl.count.chair2 = 4
function gl.action.chair2(U,x,y,z)
   local t = {}
   t[1] = U[x + 1]
   t[2] = U[z + 1]
   t[3] = t[1]:adjoin()
   t[4] = t[1]:shift(x, "from_backward")
   t[5] = t[4]:adjoin()
   t[4] = t[3] * t[5]
   t[5] = t[4]:shift(x, "from_backward")
   t[4] = t[5]:shift(z, "from_forward")
   t[6] = t[2] * t[4]
   t[4] = t[6]:shift(z, "from_forward")
   t[6] = t[2] * t[4]
   t[4] = t[6]:shift(x, "from_forward")
   t[6] = t[1] * t[4]
   t[4] = t[6]:shift(x, "from_forward")
   t[6] = t[1] * t[4]
   t[4] = U[y + 1]
   t[7] = t[4]:adjoin()
   t[8] = t[4]:shift(y, "from_backward")
   t[9] = t[8]:adjoin()
   t[8] = t[7] * t[9]
   t[7] = t[8]:shift(y, "from_backward")
   t[8] = t[7]:shift(z, "from_forward")
   t[7] = t[2] * t[8]
   t[8] = t[7]:shift(z, "from_forward")
   t[7] = t[2] * t[8]
   t[8] = t[7]:shift(y, "from_forward")
   t[7] = t[4] * t[8]
   t[8] = t[7]:shift(y, "from_forward")
   t[7] = t[4] * t[8]
   t[8] = qcd.dot(t[6], t[7])
   t[6] = t[8]:real()
   t[8] = t[2]:shift(z, "from_forward")
   t[7] = t[2] * t[8]
   t[8] = t[7]:shift(y, "from_forward")
   t[9] = t[4] * t[8]
   t[8] = t[9]:shift(y, "from_forward")
   t[9] = t[4] * t[8]
   t[8] = t[9]:shift(x, "from_forward")
   t[9] = t[1] * t[8]
   t[8] = t[9]:shift(x, "from_forward")
   t[9] = t[1] * t[8]
   t[8] = t[4]:shift(y, "from_forward")
   t[10] = t[4] * t[8]
   t[8] = t[10]:shift(x, "from_forward")
   t[10] = t[1] * t[8]
   t[8] = t[10]:shift(x, "from_forward")
   t[10] = t[1] * t[8]
   t[8] = t[10]:shift(z, "from_forward")
   t[10] = t[2] * t[8]
   t[8] = t[10]:shift(z, "from_forward")
   t[10] = t[2] * t[8]
   t[8] = qcd.dot(t[9], t[10])
   t[9] = t[8]:real()
   t[8] = t[6] + t[9]
   t[6] = t[3] * t[7]
   t[9] = t[6]:shift(x, "from_backward")
   t[6] = t[3] * t[9]
   t[3] = t[6]:shift(x, "from_backward")
   t[6] = t[3]:shift(y, "from_forward")
   t[3] = t[4] * t[6]
   t[6] = t[3]:shift(y, "from_forward")
   t[3] = t[4] * t[6]
   t[6] = t[5]:shift(y, "from_forward")
   t[5] = t[4] * t[6]
   t[6] = t[5]:shift(y, "from_forward")
   t[5] = t[4] * t[6]
   t[6] = t[5]:shift(z, "from_forward")
   t[5] = t[2] * t[6]
   t[6] = t[5]:shift(z, "from_forward")
   t[5] = t[2] * t[6]
   t[6] = qcd.dot(t[3], t[5])
   t[3] = t[6]:real()
   t[6] = t[7]:shift(x, "from_forward")
   t[7] = t[1] * t[6]
   t[6] = t[7]:shift(x, "from_forward")
   t[7] = t[1] * t[6]
   t[6] = t[7]:shift(y, "from_forward")
   t[7] = t[4] * t[6]
   t[6] = t[7]:shift(y, "from_forward")
   t[7] = t[4] * t[6]
   t[6] = t[1]:shift(x, "from_forward")
   t[5] = t[1] * t[6]
   t[1] = t[5]:shift(y, "from_forward")
   t[5] = t[4] * t[1]
   t[1] = t[5]:shift(y, "from_forward")
   t[5] = t[4] * t[1]
   t[4] = t[5]:shift(z, "from_forward")
   t[5] = t[2] * t[4]
   t[4] = t[5]:shift(z, "from_forward")
   t[5] = t[2] * t[4]
   t[2] = qcd.dot(t[7], t[5])
   t[7] = t[2]:real()
   t[2] = t[3] + t[7]
   t[3] = t[8] + t[2]
   return t[3]
end
gl.force.chair2 = {}
function gl.force.chair2.dx(U,x,y,z)
   local t = {}
   t[1] = U[x + 1]
   t[2] = U[z + 1]
   t[3] = t[1]:adjoin()
   t[4] = U[y + 1]
   t[5] = t[4]:shift(y, "from_backward")
   t[6] = t[5]:adjoin()
   t[5] = t[3] * t[6]
   t[7] = t[5]:shift(x, "from_backward")
   t[5] = t[3] * t[7]
   t[7] = t[5]:shift(x, "from_backward")
   t[5] = t[7]:shift(z, "from_forward")
   t[8] = t[2] * t[5]
   t[5] = t[8]:shift(z, "from_forward")
   t[8] = t[2] * t[5]
   t[5] = t[8]:shift(x, "from_forward")
   t[8] = t[1] * t[5]
   t[5] = t[4]:adjoin()
   t[9] = t[4]:shift(z, "from_forward")
   t[10] = t[2] * t[9]
   t[9] = t[10]:shift(z, "from_forward")
   t[10] = t[2] * t[9]
   t[9] = t[5] * t[10]
   t[10] = t[9]:shift(y, "from_backward")
   t[9] = t[5] * t[10]
   t[10] = t[9]:shift(y, "from_backward")
   t[9] = t[3] * t[10]
   t[11] = t[9]:shift(x, "from_backward")
   t[9] = t[11]:adjoin()
   t[11] = t[8] * t[9]
   t[8] = t[2]:adjoin()
   t[9] = t[8] * t[4]
   t[12] = t[9]:shift(z, "from_backward")
   t[9] = t[8] * t[12]
   t[12] = t[9]:shift(z, "from_backward")
   t[9] = t[5] * t[12]
   t[12] = t[9]:shift(y, "from_backward")
   t[9] = t[5] * t[12]
   t[12] = t[9]:shift(y, "from_backward")
   t[9] = t[12]:shift(x, "from_forward")
   t[13] = t[1] * t[9]
   t[9] = t[6]:shift(x, "from_forward")
   t[14] = t[1] * t[9]
   t[9] = t[14]:shift(x, "from_forward")
   t[14] = t[1] * t[9]
   t[9] = t[8] * t[14]
   t[15] = t[9]:shift(z, "from_backward")
   t[9] = t[8] * t[15]
   t[15] = t[9]:shift(z, "from_backward")
   t[9] = t[3] * t[15]
   t[15] = t[9]:shift(x, "from_backward")
   t[9] = t[15]:adjoin()
   t[15] = t[13] * t[9]
   t[13] = t[11] + t[15]
   t[11] = t[6]:shift(z, "from_forward")
   t[15] = t[2] * t[11]
   t[11] = t[15]:shift(z, "from_forward")
   t[15] = t[2] * t[11]
   t[11] = t[15]:shift(y, "from_forward")
   t[15] = t[4] * t[11]
   t[11] = t[15]:shift(y, "from_forward")
   t[15] = t[4] * t[11]
   t[11] = t[15]:shift(x, "from_forward")
   t[9] = t[1] * t[11]
   t[11] = t[4]:shift(x, "from_forward")
   t[16] = t[1] * t[11]
   t[11] = t[16]:shift(x, "from_forward")
   t[16] = t[1] * t[11]
   t[11] = t[16]:shift(z, "from_forward")
   t[17] = t[2] * t[11]
   t[11] = t[17]:shift(z, "from_forward")
   t[17] = t[2] * t[11]
   t[11] = t[3] * t[17]
   t[17] = t[11]:shift(x, "from_backward")
   t[11] = t[17]:adjoin()
   t[17] = t[9] * t[11]
   t[9] = t[3] * t[4]
   t[11] = t[9]:shift(x, "from_backward")
   t[9] = t[3] * t[11]
   t[11] = t[9]:shift(x, "from_backward")
   t[9] = t[11]:shift(z, "from_forward")
   t[18] = t[2] * t[9]
   t[9] = t[18]:shift(z, "from_forward")
   t[18] = t[2] * t[9]
   t[9] = t[18]:shift(x, "from_forward")
   t[18] = t[1] * t[9]
   t[9] = t[3] * t[15]
   t[15] = t[9]:shift(x, "from_backward")
   t[9] = t[15]:adjoin()
   t[15] = t[18] * t[9]
   t[18] = t[17] + t[15]
   t[17] = t[13] + t[18]
   t[13] = t[8] * t[7]
   t[7] = t[13]:shift(z, "from_backward")
   t[13] = t[8] * t[7]
   t[7] = t[13]:shift(z, "from_backward")
   t[13] = t[7]:shift(x, "from_forward")
   t[7] = t[1] * t[13]
   t[13] = t[3] * t[12]
   t[12] = t[13]:shift(x, "from_backward")
   t[13] = t[12]:adjoin()
   t[12] = t[7] * t[13]
   t[7] = t[10]:shift(x, "from_forward")
   t[10] = t[1] * t[7]
   t[7] = t[14]:shift(z, "from_forward")
   t[14] = t[2] * t[7]
   t[7] = t[14]:shift(z, "from_forward")
   t[14] = t[2] * t[7]
   t[7] = t[3] * t[14]
   t[14] = t[7]:shift(x, "from_backward")
   t[7] = t[14]:adjoin()
   t[14] = t[10] * t[7]
   t[10] = t[12] + t[14]
   t[12] = t[8] * t[6]
   t[14] = t[12]:shift(z, "from_backward")
   t[12] = t[8] * t[14]
   t[14] = t[12]:shift(z, "from_backward")
   t[12] = t[14]:shift(y, "from_forward")
   t[14] = t[4] * t[12]
   t[12] = t[14]:shift(y, "from_forward")
   t[14] = t[4] * t[12]
   t[12] = t[14]:shift(x, "from_forward")
   t[7] = t[1] * t[12]
   t[12] = t[8] * t[16]
   t[16] = t[12]:shift(z, "from_backward")
   t[12] = t[8] * t[16]
   t[16] = t[12]:shift(z, "from_backward")
   t[12] = t[3] * t[16]
   t[16] = t[12]:shift(x, "from_backward")
   t[12] = t[16]:adjoin()
   t[16] = t[7] * t[12]
   t[7] = t[8] * t[11]
   t[11] = t[7]:shift(z, "from_backward")
   t[7] = t[8] * t[11]
   t[11] = t[7]:shift(z, "from_backward")
   t[7] = t[11]:shift(x, "from_forward")
   t[11] = t[1] * t[7]
   t[7] = t[3] * t[14]
   t[14] = t[7]:shift(x, "from_backward")
   t[7] = t[14]:adjoin()
   t[14] = t[11] * t[7]
   t[11] = t[16] + t[14]
   t[16] = t[10] + t[11]
   t[10] = t[17] + t[16]
   t[17] = t[1]:shift(x, "from_backward")
   t[16] = t[17]:adjoin()
   t[17] = t[3] * t[16]
   t[3] = t[17]:shift(x, "from_backward")
   t[17] = t[3]:shift(z, "from_forward")
   t[16] = t[2] * t[17]
   t[17] = t[16]:shift(z, "from_forward")
   t[16] = t[2] * t[17]
   t[17] = t[16]:shift(x, "from_forward")
   t[16] = t[1] * t[17]
   t[17] = t[16]:shift(x, "from_forward")
   t[16] = t[1] * t[17]
   t[17] = t[4]:shift(y, "from_forward")
   t[11] = t[4] * t[17]
   t[17] = t[11]:shift(z, "from_forward")
   t[14] = t[2] * t[17]
   t[17] = t[14]:shift(z, "from_forward")
   t[14] = t[2] * t[17]
   t[17] = t[5] * t[14]
   t[14] = t[17]:shift(y, "from_backward")
   t[17] = t[5] * t[14]
   t[14] = t[17]:shift(y, "from_backward")
   t[17] = t[14]:adjoin()
   t[14] = t[16] * t[17]
   t[17] = t[2]:shift(z, "from_backward")
   t[7] = t[17]:adjoin()
   t[17] = t[8] * t[7]
   t[7] = t[17]:shift(z, "from_backward")
   t[17] = t[5] * t[7]
   t[12] = t[17]:shift(y, "from_backward")
   t[17] = t[5] * t[12]
   t[12] = t[17]:shift(y, "from_backward")
   t[17] = t[12]:shift(x, "from_forward")
   t[12] = t[1] * t[17]
   t[17] = t[12]:shift(x, "from_forward")
   t[12] = t[1] * t[17]
   t[17] = t[5] * t[6]
   t[6] = t[17]:shift(y, "from_backward")
   t[17] = t[6]:shift(x, "from_forward")
   t[13] = t[1] * t[17]
   t[17] = t[13]:shift(x, "from_forward")
   t[13] = t[1] * t[17]
   t[17] = t[8] * t[13]
   t[18] = t[17]:shift(z, "from_backward")
   t[17] = t[8] * t[18]
   t[18] = t[17]:shift(z, "from_backward")
   t[17] = t[18]:adjoin()
   t[18] = t[12] * t[17]
   t[12] = t[14] + t[18]
   t[14] = t[2]:shift(z, "from_forward")
   t[18] = t[2] * t[14]
   t[14] = t[18]:shift(y, "from_forward")
   t[17] = t[4] * t[14]
   t[14] = t[17]:shift(y, "from_forward")
   t[17] = t[4] * t[14]
   t[14] = t[17]:shift(x, "from_forward")
   t[17] = t[1] * t[14]
   t[14] = t[17]:shift(x, "from_forward")
   t[17] = t[1] * t[14]
   t[14] = t[11]:shift(x, "from_forward")
   t[15] = t[1] * t[14]
   t[14] = t[15]:shift(x, "from_forward")
   t[15] = t[1] * t[14]
   t[14] = t[15]:shift(z, "from_forward")
   t[9] = t[2] * t[14]
   t[14] = t[9]:shift(z, "from_forward")
   t[9] = t[2] * t[14]
   t[14] = t[9]:adjoin()
   t[9] = t[17] * t[14]
   t[17] = t[6]:shift(z, "from_forward")
   t[14] = t[2] * t[17]
   t[17] = t[14]:shift(z, "from_forward")
   t[14] = t[2] * t[17]
   t[17] = t[14]:shift(y, "from_forward")
   t[14] = t[4] * t[17]
   t[17] = t[14]:shift(y, "from_forward")
   t[14] = t[4] * t[17]
   t[17] = t[14]:adjoin()
   t[14] = t[16] * t[17]
   t[16] = t[9] + t[14]
   t[9] = t[12] + t[16]
   t[12] = t[8] * t[3]
   t[3] = t[12]:shift(z, "from_backward")
   t[12] = t[8] * t[3]
   t[3] = t[12]:shift(z, "from_backward")
   t[12] = t[3]:shift(x, "from_forward")
   t[3] = t[1] * t[12]
   t[12] = t[3]:shift(x, "from_forward")
   t[3] = t[1] * t[12]
   t[12] = t[8] * t[11]
   t[11] = t[12]:shift(z, "from_backward")
   t[12] = t[8] * t[11]
   t[11] = t[12]:shift(z, "from_backward")
   t[12] = t[5] * t[11]
   t[11] = t[12]:shift(y, "from_backward")
   t[12] = t[5] * t[11]
   t[11] = t[12]:shift(y, "from_backward")
   t[12] = t[11]:adjoin()
   t[11] = t[3] * t[12]
   t[12] = t[5] * t[18]
   t[18] = t[12]:shift(y, "from_backward")
   t[12] = t[5] * t[18]
   t[5] = t[12]:shift(y, "from_backward")
   t[12] = t[5]:shift(x, "from_forward")
   t[5] = t[1] * t[12]
   t[12] = t[5]:shift(x, "from_forward")
   t[5] = t[1] * t[12]
   t[12] = t[13]:shift(z, "from_forward")
   t[13] = t[2] * t[12]
   t[12] = t[13]:shift(z, "from_forward")
   t[13] = t[2] * t[12]
   t[2] = t[13]:adjoin()
   t[13] = t[5] * t[2]
   t[5] = t[11] + t[13]
   t[11] = t[7]:shift(y, "from_forward")
   t[7] = t[4] * t[11]
   t[11] = t[7]:shift(y, "from_forward")
   t[7] = t[4] * t[11]
   t[11] = t[7]:shift(x, "from_forward")
   t[7] = t[1] * t[11]
   t[11] = t[7]:shift(x, "from_forward")
   t[7] = t[1] * t[11]
   t[1] = t[8] * t[15]
   t[15] = t[1]:shift(z, "from_backward")
   t[1] = t[8] * t[15]
   t[15] = t[1]:shift(z, "from_backward")
   t[1] = t[15]:adjoin()
   t[15] = t[7] * t[1]
   t[7] = t[8] * t[6]
   t[6] = t[7]:shift(z, "from_backward")
   t[7] = t[8] * t[6]
   t[8] = t[7]:shift(z, "from_backward")
   t[7] = t[8]:shift(y, "from_forward")
   t[8] = t[4] * t[7]
   t[7] = t[8]:shift(y, "from_forward")
   t[8] = t[4] * t[7]
   t[4] = t[8]:adjoin()
   t[8] = t[3] * t[4]
   t[3] = t[15] + t[8]
   t[15] = t[5] + t[3]
   t[5] = t[9] + t[15]
   t[9] = t[10] + t[5]
   return t[9]
end
function gl.force.chair2.dz(U,x,y,z)
   local t = {}
   t[1] = U[z + 1]
   t[2] = U[x + 1]
   t[3] = t[2]:adjoin()
   t[4] = U[y + 1]
   t[5] = t[4]:adjoin()
   t[6] = t[1]:shift(z, "from_backward")
   t[7] = t[6]:adjoin()
   t[6] = t[5] * t[7]
   t[8] = t[6]:shift(y, "from_backward")
   t[6] = t[5] * t[8]
   t[8] = t[6]:shift(y, "from_backward")
   t[6] = t[3] * t[8]
   t[9] = t[6]:shift(x, "from_backward")
   t[6] = t[3] * t[9]
   t[9] = t[6]:shift(x, "from_backward")
   t[6] = t[9]:shift(z, "from_forward")
   t[9] = t[1] * t[6]
   t[6] = t[1]:adjoin()
   t[10] = t[5] * t[1]
   t[11] = t[10]:shift(y, "from_backward")
   t[10] = t[5] * t[11]
   t[11] = t[10]:shift(y, "from_backward")
   t[10] = t[3] * t[11]
   t[12] = t[10]:shift(x, "from_backward")
   t[10] = t[3] * t[12]
   t[12] = t[10]:shift(x, "from_backward")
   t[10] = t[6] * t[12]
   t[12] = t[10]:shift(z, "from_backward")
   t[10] = t[12]:adjoin()
   t[12] = t[9] * t[10]
   t[9] = t[8]:shift(x, "from_forward")
   t[8] = t[2] * t[9]
   t[9] = t[8]:shift(x, "from_forward")
   t[8] = t[2] * t[9]
   t[9] = t[8]:shift(z, "from_forward")
   t[8] = t[1] * t[9]
   t[9] = t[11]:shift(x, "from_forward")
   t[11] = t[2] * t[9]
   t[9] = t[11]:shift(x, "from_forward")
   t[11] = t[2] * t[9]
   t[9] = t[6] * t[11]
   t[11] = t[9]:shift(z, "from_backward")
   t[9] = t[11]:adjoin()
   t[11] = t[8] * t[9]
   t[8] = t[12] + t[11]
   t[12] = t[3] * t[7]
   t[11] = t[12]:shift(x, "from_backward")
   t[12] = t[3] * t[11]
   t[11] = t[12]:shift(x, "from_backward")
   t[12] = t[5] * t[11]
   t[9] = t[12]:shift(y, "from_backward")
   t[12] = t[5] * t[9]
   t[9] = t[12]:shift(y, "from_backward")
   t[12] = t[9]:shift(z, "from_forward")
   t[9] = t[1] * t[12]
   t[12] = t[3] * t[1]
   t[10] = t[12]:shift(x, "from_backward")
   t[12] = t[3] * t[10]
   t[10] = t[12]:shift(x, "from_backward")
   t[12] = t[5] * t[10]
   t[13] = t[12]:shift(y, "from_backward")
   t[12] = t[5] * t[13]
   t[13] = t[12]:shift(y, "from_backward")
   t[12] = t[6] * t[13]
   t[13] = t[12]:shift(z, "from_backward")
   t[12] = t[13]:adjoin()
   t[13] = t[9] * t[12]
   t[9] = t[7]:shift(y, "from_forward")
   t[12] = t[4] * t[9]
   t[9] = t[12]:shift(y, "from_forward")
   t[12] = t[4] * t[9]
   t[9] = t[3] * t[12]
   t[14] = t[9]:shift(x, "from_backward")
   t[9] = t[3] * t[14]
   t[14] = t[9]:shift(x, "from_backward")
   t[9] = t[14]:shift(z, "from_forward")
   t[14] = t[1] * t[9]
   t[9] = t[1]:shift(y, "from_forward")
   t[15] = t[4] * t[9]
   t[9] = t[15]:shift(y, "from_forward")
   t[15] = t[4] * t[9]
   t[9] = t[3] * t[15]
   t[16] = t[9]:shift(x, "from_backward")
   t[9] = t[3] * t[16]
   t[16] = t[9]:shift(x, "from_backward")
   t[9] = t[6] * t[16]
   t[16] = t[9]:shift(z, "from_backward")
   t[9] = t[16]:adjoin()
   t[16] = t[14] * t[9]
   t[14] = t[13] + t[16]
   t[13] = t[8] + t[14]
   t[8] = t[7]:shift(x, "from_forward")
   t[7] = t[2] * t[8]
   t[8] = t[7]:shift(x, "from_forward")
   t[7] = t[2] * t[8]
   t[8] = t[7]:shift(y, "from_forward")
   t[14] = t[4] * t[8]
   t[8] = t[14]:shift(y, "from_forward")
   t[14] = t[4] * t[8]
   t[8] = t[14]:shift(z, "from_forward")
   t[14] = t[1] * t[8]
   t[8] = t[1]:shift(x, "from_forward")
   t[16] = t[2] * t[8]
   t[8] = t[16]:shift(x, "from_forward")
   t[16] = t[2] * t[8]
   t[8] = t[16]:shift(y, "from_forward")
   t[9] = t[4] * t[8]
   t[8] = t[9]:shift(y, "from_forward")
   t[9] = t[4] * t[8]
   t[8] = t[6] * t[9]
   t[9] = t[8]:shift(z, "from_backward")
   t[8] = t[9]:adjoin()
   t[9] = t[14] * t[8]
   t[14] = t[11]:shift(y, "from_forward")
   t[11] = t[4] * t[14]
   t[14] = t[11]:shift(y, "from_forward")
   t[11] = t[4] * t[14]
   t[14] = t[11]:shift(z, "from_forward")
   t[11] = t[1] * t[14]
   t[14] = t[10]:shift(y, "from_forward")
   t[10] = t[4] * t[14]
   t[14] = t[10]:shift(y, "from_forward")
   t[10] = t[4] * t[14]
   t[14] = t[6] * t[10]
   t[10] = t[14]:shift(z, "from_backward")
   t[14] = t[10]:adjoin()
   t[10] = t[11] * t[14]
   t[11] = t[9] + t[10]
   t[9] = t[12]:shift(x, "from_forward")
   t[12] = t[2] * t[9]
   t[9] = t[12]:shift(x, "from_forward")
   t[12] = t[2] * t[9]
   t[9] = t[12]:shift(z, "from_forward")
   t[12] = t[1] * t[9]
   t[9] = t[15]:shift(x, "from_forward")
   t[15] = t[2] * t[9]
   t[9] = t[15]:shift(x, "from_forward")
   t[15] = t[2] * t[9]
   t[9] = t[6] * t[15]
   t[15] = t[9]:shift(z, "from_backward")
   t[9] = t[15]:adjoin()
   t[15] = t[12] * t[9]
   t[12] = t[5] * t[7]
   t[7] = t[12]:shift(y, "from_backward")
   t[12] = t[5] * t[7]
   t[7] = t[12]:shift(y, "from_backward")
   t[12] = t[7]:shift(z, "from_forward")
   t[7] = t[1] * t[12]
   t[12] = t[5] * t[16]
   t[16] = t[12]:shift(y, "from_backward")
   t[12] = t[5] * t[16]
   t[16] = t[12]:shift(y, "from_backward")
   t[12] = t[6] * t[16]
   t[6] = t[12]:shift(z, "from_backward")
   t[12] = t[6]:adjoin()
   t[6] = t[7] * t[12]
   t[7] = t[15] + t[6]
   t[15] = t[11] + t[7]
   t[11] = t[13] + t[15]
   t[13] = t[4]:shift(y, "from_backward")
   t[15] = t[13]:adjoin()
   t[13] = t[5] * t[15]
   t[15] = t[13]:shift(y, "from_backward")
   t[13] = t[3] * t[15]
   t[7] = t[13]:shift(x, "from_backward")
   t[13] = t[3] * t[7]
   t[7] = t[13]:shift(x, "from_backward")
   t[13] = t[7]:shift(z, "from_forward")
   t[7] = t[1] * t[13]
   t[13] = t[7]:shift(z, "from_forward")
   t[7] = t[1] * t[13]
   t[13] = t[1]:shift(z, "from_forward")
   t[6] = t[1] * t[13]
   t[13] = t[5] * t[6]
   t[12] = t[13]:shift(y, "from_backward")
   t[13] = t[5] * t[12]
   t[12] = t[13]:shift(y, "from_backward")
   t[13] = t[3] * t[12]
   t[16] = t[13]:shift(x, "from_backward")
   t[13] = t[3] * t[16]
   t[16] = t[13]:shift(x, "from_backward")
   t[13] = t[16]:adjoin()
   t[16] = t[7] * t[13]
   t[7] = t[15]:shift(x, "from_forward")
   t[15] = t[2] * t[7]
   t[7] = t[15]:shift(x, "from_forward")
   t[15] = t[2] * t[7]
   t[7] = t[15]:shift(z, "from_forward")
   t[15] = t[1] * t[7]
   t[7] = t[15]:shift(z, "from_forward")
   t[15] = t[1] * t[7]
   t[7] = t[12]:shift(x, "from_forward")
   t[12] = t[2] * t[7]
   t[7] = t[12]:shift(x, "from_forward")
   t[12] = t[2] * t[7]
   t[7] = t[12]:adjoin()
   t[12] = t[15] * t[7]
   t[15] = t[16] + t[12]
   t[16] = t[2]:shift(x, "from_backward")
   t[12] = t[16]:adjoin()
   t[16] = t[3] * t[12]
   t[12] = t[16]:shift(x, "from_backward")
   t[16] = t[5] * t[12]
   t[7] = t[16]:shift(y, "from_backward")
   t[16] = t[5] * t[7]
   t[7] = t[16]:shift(y, "from_backward")
   t[16] = t[7]:shift(z, "from_forward")
   t[7] = t[1] * t[16]
   t[16] = t[7]:shift(z, "from_forward")
   t[7] = t[1] * t[16]
   t[16] = t[3] * t[6]
   t[13] = t[16]:shift(x, "from_backward")
   t[16] = t[3] * t[13]
   t[13] = t[16]:shift(x, "from_backward")
   t[16] = t[5] * t[13]
   t[9] = t[16]:shift(y, "from_backward")
   t[16] = t[5] * t[9]
   t[9] = t[16]:shift(y, "from_backward")
   t[16] = t[9]:adjoin()
   t[9] = t[7] * t[16]
   t[7] = t[4]:shift(y, "from_forward")
   t[16] = t[4] * t[7]
   t[7] = t[3] * t[16]
   t[10] = t[7]:shift(x, "from_backward")
   t[7] = t[3] * t[10]
   t[10] = t[7]:shift(x, "from_backward")
   t[7] = t[10]:shift(z, "from_forward")
   t[10] = t[1] * t[7]
   t[7] = t[10]:shift(z, "from_forward")
   t[10] = t[1] * t[7]
   t[7] = t[6]:shift(y, "from_forward")
   t[14] = t[4] * t[7]
   t[7] = t[14]:shift(y, "from_forward")
   t[14] = t[4] * t[7]
   t[7] = t[3] * t[14]
   t[8] = t[7]:shift(x, "from_backward")
   t[7] = t[3] * t[8]
   t[3] = t[7]:shift(x, "from_backward")
   t[7] = t[3]:adjoin()
   t[3] = t[10] * t[7]
   t[10] = t[9] + t[3]
   t[9] = t[15] + t[10]
   t[15] = t[2]:shift(x, "from_forward")
   t[10] = t[2] * t[15]
   t[15] = t[10]:shift(y, "from_forward")
   t[3] = t[4] * t[15]
   t[15] = t[3]:shift(y, "from_forward")
   t[3] = t[4] * t[15]
   t[15] = t[3]:shift(z, "from_forward")
   t[3] = t[1] * t[15]
   t[15] = t[3]:shift(z, "from_forward")
   t[3] = t[1] * t[15]
   t[15] = t[6]:shift(x, "from_forward")
   t[6] = t[2] * t[15]
   t[15] = t[6]:shift(x, "from_forward")
   t[6] = t[2] * t[15]
   t[15] = t[6]:shift(y, "from_forward")
   t[7] = t[4] * t[15]
   t[15] = t[7]:shift(y, "from_forward")
   t[7] = t[4] * t[15]
   t[15] = t[7]:adjoin()
   t[7] = t[3] * t[15]
   t[3] = t[12]:shift(y, "from_forward")
   t[12] = t[4] * t[3]
   t[3] = t[12]:shift(y, "from_forward")
   t[12] = t[4] * t[3]
   t[3] = t[12]:shift(z, "from_forward")
   t[12] = t[1] * t[3]
   t[3] = t[12]:shift(z, "from_forward")
   t[12] = t[1] * t[3]
   t[3] = t[13]:shift(y, "from_forward")
   t[13] = t[4] * t[3]
   t[3] = t[13]:shift(y, "from_forward")
   t[13] = t[4] * t[3]
   t[4] = t[13]:adjoin()
   t[13] = t[12] * t[4]
   t[12] = t[7] + t[13]
   t[7] = t[16]:shift(x, "from_forward")
   t[16] = t[2] * t[7]
   t[7] = t[16]:shift(x, "from_forward")
   t[16] = t[2] * t[7]
   t[7] = t[16]:shift(z, "from_forward")
   t[16] = t[1] * t[7]
   t[7] = t[16]:shift(z, "from_forward")
   t[16] = t[1] * t[7]
   t[7] = t[14]:shift(x, "from_forward")
   t[14] = t[2] * t[7]
   t[7] = t[14]:shift(x, "from_forward")
   t[14] = t[2] * t[7]
   t[2] = t[14]:adjoin()
   t[14] = t[16] * t[2]
   t[16] = t[5] * t[10]
   t[10] = t[16]:shift(y, "from_backward")
   t[16] = t[5] * t[10]
   t[10] = t[16]:shift(y, "from_backward")
   t[16] = t[10]:shift(z, "from_forward")
   t[10] = t[1] * t[16]
   t[16] = t[10]:shift(z, "from_forward")
   t[10] = t[1] * t[16]
   t[1] = t[5] * t[6]
   t[6] = t[1]:shift(y, "from_backward")
   t[1] = t[5] * t[6]
   t[5] = t[1]:shift(y, "from_backward")
   t[1] = t[5]:adjoin()
   t[5] = t[10] * t[1]
   t[10] = t[14] + t[5]
   t[14] = t[12] + t[10]
   t[12] = t[9] + t[14]
   t[9] = t[11] + t[12]
   return t[9]
end

gl.count.twist2 = 4
function gl.action.twist2(U,x,y,z)
   local t = {}
   t[1] = U[y + 1]
   t[2] = U[x + 1]
   t[3] = t[2]:adjoin()
   t[4] = U[z + 1]
   t[5] = t[4]:shift(z, "from_forward")
   t[6] = t[4] * t[5]
   t[5] = t[3] * t[6]
   t[7] = t[5]:shift(x, "from_backward")
   t[5] = t[3] * t[7]
   t[7] = t[5]:shift(x, "from_backward")
   t[5] = t[7]:shift(y, "from_forward")
   t[7] = t[1] * t[5]
   t[5] = t[7]:shift(y, "from_forward")
   t[7] = t[1] * t[5]
   t[5] = t[1]:shift(y, "from_forward")
   t[8] = t[1] * t[5]
   t[5] = t[3] * t[8]
   t[9] = t[5]:shift(x, "from_backward")
   t[5] = t[3] * t[9]
   t[3] = t[5]:shift(x, "from_backward")
   t[5] = t[3]:shift(z, "from_forward")
   t[3] = t[4] * t[5]
   t[5] = t[3]:shift(z, "from_forward")
   t[3] = t[4] * t[5]
   t[5] = qcd.dot(t[7], t[3])
   t[7] = t[5]:real()
   t[5] = t[8]:shift(z, "from_forward")
   t[3] = t[4] * t[5]
   t[5] = t[3]:shift(z, "from_forward")
   t[3] = t[4] * t[5]
   t[5] = t[3]:shift(x, "from_forward")
   t[3] = t[2] * t[5]
   t[5] = t[3]:shift(x, "from_forward")
   t[3] = t[2] * t[5]
   t[5] = t[2]:shift(x, "from_forward")
   t[9] = t[2] * t[5]
   t[5] = t[9]:shift(z, "from_forward")
   t[10] = t[4] * t[5]
   t[5] = t[10]:shift(z, "from_forward")
   t[10] = t[4] * t[5]
   t[5] = t[10]:shift(y, "from_forward")
   t[10] = t[1] * t[5]
   t[5] = t[10]:shift(y, "from_forward")
   t[10] = t[1] * t[5]
   t[5] = qcd.dot(t[3], t[10])
   t[3] = t[5]:real()
   t[5] = t[7] + t[3]
   t[7] = t[6]:shift(y, "from_forward")
   t[3] = t[1] * t[7]
   t[7] = t[3]:shift(y, "from_forward")
   t[3] = t[1] * t[7]
   t[7] = t[3]:shift(x, "from_forward")
   t[3] = t[2] * t[7]
   t[7] = t[3]:shift(x, "from_forward")
   t[3] = t[2] * t[7]
   t[7] = t[9]:shift(y, "from_forward")
   t[9] = t[1] * t[7]
   t[7] = t[9]:shift(y, "from_forward")
   t[9] = t[1] * t[7]
   t[7] = t[9]:shift(z, "from_forward")
   t[9] = t[4] * t[7]
   t[7] = t[9]:shift(z, "from_forward")
   t[9] = t[4] * t[7]
   t[7] = qcd.dot(t[3], t[9])
   t[3] = t[7]:real()
   t[7] = t[6]:shift(x, "from_forward")
   t[6] = t[2] * t[7]
   t[7] = t[6]:shift(x, "from_forward")
   t[6] = t[2] * t[7]
   t[7] = t[6]:shift(y, "from_forward")
   t[6] = t[1] * t[7]
   t[7] = t[6]:shift(y, "from_forward")
   t[6] = t[1] * t[7]
   t[1] = t[8]:shift(x, "from_forward")
   t[8] = t[2] * t[1]
   t[1] = t[8]:shift(x, "from_forward")
   t[8] = t[2] * t[1]
   t[2] = t[8]:shift(z, "from_forward")
   t[8] = t[4] * t[2]
   t[2] = t[8]:shift(z, "from_forward")
   t[8] = t[4] * t[2]
   t[4] = qcd.dot(t[6], t[8])
   t[6] = t[4]:real()
   t[4] = t[3] + t[6]
   t[3] = t[5] + t[4]
   return t[3]
end
gl.force.twist2 = {}
function gl.force.twist2.dx(U,x,y,z)
   local t = {}
   t[1] = U[x + 1]
   t[2] = U[z + 1]
   t[3] = U[y + 1]
   t[4] = t[3]:adjoin()
   t[5] = t[1]:shift(x, "from_backward")
   t[6] = t[5]:adjoin()
   t[5] = t[4] * t[6]
   t[7] = t[5]:shift(y, "from_backward")
   t[5] = t[4] * t[7]
   t[7] = t[5]:shift(y, "from_backward")
   t[5] = t[7]:shift(z, "from_forward")
   t[8] = t[2] * t[5]
   t[5] = t[8]:shift(z, "from_forward")
   t[8] = t[2] * t[5]
   t[5] = t[8]:shift(x, "from_forward")
   t[8] = t[1] * t[5]
   t[5] = t[1]:adjoin()
   t[9] = t[1]:shift(z, "from_forward")
   t[10] = t[2] * t[9]
   t[9] = t[10]:shift(z, "from_forward")
   t[10] = t[2] * t[9]
   t[9] = t[4] * t[10]
   t[11] = t[9]:shift(y, "from_backward")
   t[9] = t[4] * t[11]
   t[11] = t[9]:shift(y, "from_backward")
   t[9] = t[5] * t[11]
   t[11] = t[9]:shift(x, "from_backward")
   t[9] = t[11]:adjoin()
   t[11] = t[8] * t[9]
   t[8] = t[6]:shift(z, "from_forward")
   t[9] = t[2] * t[8]
   t[8] = t[9]:shift(z, "from_forward")
   t[9] = t[2] * t[8]
   t[8] = t[9]:shift(y, "from_forward")
   t[12] = t[3] * t[8]
   t[8] = t[12]:shift(y, "from_forward")
   t[12] = t[3] * t[8]
   t[8] = t[12]:shift(x, "from_forward")
   t[12] = t[1] * t[8]
   t[8] = t[1]:shift(y, "from_forward")
   t[13] = t[3] * t[8]
   t[8] = t[13]:shift(y, "from_forward")
   t[13] = t[3] * t[8]
   t[8] = t[13]:shift(z, "from_forward")
   t[14] = t[2] * t[8]
   t[8] = t[14]:shift(z, "from_forward")
   t[14] = t[2] * t[8]
   t[8] = t[5] * t[14]
   t[14] = t[8]:shift(x, "from_backward")
   t[8] = t[14]:adjoin()
   t[14] = t[12] * t[8]
   t[12] = t[11] + t[14]
   t[11] = t[6]:shift(y, "from_forward")
   t[14] = t[3] * t[11]
   t[11] = t[14]:shift(y, "from_forward")
   t[14] = t[3] * t[11]
   t[11] = t[14]:shift(z, "from_forward")
   t[8] = t[2] * t[11]
   t[11] = t[8]:shift(z, "from_forward")
   t[8] = t[2] * t[11]
   t[11] = t[8]:shift(x, "from_forward")
   t[8] = t[1] * t[11]
   t[11] = t[10]:shift(y, "from_forward")
   t[10] = t[3] * t[11]
   t[11] = t[10]:shift(y, "from_forward")
   t[10] = t[3] * t[11]
   t[11] = t[5] * t[10]
   t[10] = t[11]:shift(x, "from_backward")
   t[11] = t[10]:adjoin()
   t[10] = t[8] * t[11]
   t[8] = t[2]:adjoin()
   t[11] = t[8] * t[14]
   t[14] = t[11]:shift(z, "from_backward")
   t[11] = t[8] * t[14]
   t[14] = t[11]:shift(z, "from_backward")
   t[11] = t[14]:shift(x, "from_forward")
   t[14] = t[1] * t[11]
   t[11] = t[8] * t[1]
   t[15] = t[11]:shift(z, "from_backward")
   t[11] = t[8] * t[15]
   t[15] = t[11]:shift(z, "from_backward")
   t[11] = t[15]:shift(y, "from_forward")
   t[16] = t[3] * t[11]
   t[11] = t[16]:shift(y, "from_forward")
   t[16] = t[3] * t[11]
   t[11] = t[5] * t[16]
   t[16] = t[11]:shift(x, "from_backward")
   t[11] = t[16]:adjoin()
   t[16] = t[14] * t[11]
   t[14] = t[10] + t[16]
   t[10] = t[12] + t[14]
   t[12] = t[8] * t[6]
   t[6] = t[12]:shift(z, "from_backward")
   t[12] = t[8] * t[6]
   t[6] = t[12]:shift(z, "from_backward")
   t[12] = t[6]:shift(y, "from_forward")
   t[14] = t[3] * t[12]
   t[12] = t[14]:shift(y, "from_forward")
   t[14] = t[3] * t[12]
   t[12] = t[14]:shift(x, "from_forward")
   t[14] = t[1] * t[12]
   t[12] = t[8] * t[13]
   t[13] = t[12]:shift(z, "from_backward")
   t[12] = t[8] * t[13]
   t[13] = t[12]:shift(z, "from_backward")
   t[12] = t[5] * t[13]
   t[13] = t[12]:shift(x, "from_backward")
   t[12] = t[13]:adjoin()
   t[13] = t[14] * t[12]
   t[14] = t[8] * t[7]
   t[7] = t[14]:shift(z, "from_backward")
   t[14] = t[8] * t[7]
   t[7] = t[14]:shift(z, "from_backward")
   t[14] = t[7]:shift(x, "from_forward")
   t[7] = t[1] * t[14]
   t[14] = t[4] * t[15]
   t[15] = t[14]:shift(y, "from_backward")
   t[14] = t[4] * t[15]
   t[15] = t[14]:shift(y, "from_backward")
   t[14] = t[5] * t[15]
   t[15] = t[14]:shift(x, "from_backward")
   t[14] = t[15]:adjoin()
   t[15] = t[7] * t[14]
   t[7] = t[13] + t[15]
   t[13] = t[4] * t[6]
   t[6] = t[13]:shift(y, "from_backward")
   t[13] = t[4] * t[6]
   t[6] = t[13]:shift(y, "from_backward")
   t[13] = t[6]:shift(x, "from_forward")
   t[6] = t[1] * t[13]
   t[13] = t[4] * t[1]
   t[15] = t[13]:shift(y, "from_backward")
   t[13] = t[4] * t[15]
   t[15] = t[13]:shift(y, "from_backward")
   t[13] = t[8] * t[15]
   t[14] = t[13]:shift(z, "from_backward")
   t[13] = t[8] * t[14]
   t[14] = t[13]:shift(z, "from_backward")
   t[13] = t[5] * t[14]
   t[14] = t[13]:shift(x, "from_backward")
   t[13] = t[14]:adjoin()
   t[14] = t[6] * t[13]
   t[6] = t[4] * t[9]
   t[9] = t[6]:shift(y, "from_backward")
   t[6] = t[4] * t[9]
   t[9] = t[6]:shift(y, "from_backward")
   t[6] = t[9]:shift(x, "from_forward")
   t[9] = t[1] * t[6]
   t[6] = t[15]:shift(z, "from_forward")
   t[15] = t[2] * t[6]
   t[6] = t[15]:shift(z, "from_forward")
   t[15] = t[2] * t[6]
   t[6] = t[5] * t[15]
   t[5] = t[6]:shift(x, "from_backward")
   t[6] = t[5]:adjoin()
   t[5] = t[9] * t[6]
   t[9] = t[14] + t[5]
   t[14] = t[7] + t[9]
   t[7] = t[10] + t[14]
   t[10] = t[3]:shift(y, "from_backward")
   t[14] = t[10]:adjoin()
   t[10] = t[4] * t[14]
   t[14] = t[10]:shift(y, "from_backward")
   t[10] = t[14]:shift(z, "from_forward")
   t[9] = t[2] * t[10]
   t[10] = t[9]:shift(z, "from_forward")
   t[9] = t[2] * t[10]
   t[10] = t[9]:shift(x, "from_forward")
   t[9] = t[1] * t[10]
   t[10] = t[9]:shift(x, "from_forward")
   t[9] = t[1] * t[10]
   t[10] = t[1]:shift(x, "from_forward")
   t[5] = t[1] * t[10]
   t[10] = t[5]:shift(z, "from_forward")
   t[6] = t[2] * t[10]
   t[10] = t[6]:shift(z, "from_forward")
   t[6] = t[2] * t[10]
   t[10] = t[4] * t[6]
   t[15] = t[10]:shift(y, "from_backward")
   t[10] = t[4] * t[15]
   t[15] = t[10]:shift(y, "from_backward")
   t[10] = t[15]:adjoin()
   t[15] = t[9] * t[10]
   t[9] = t[2]:shift(z, "from_forward")
   t[10] = t[2] * t[9]
   t[9] = t[10]:shift(y, "from_forward")
   t[13] = t[3] * t[9]
   t[9] = t[13]:shift(y, "from_forward")
   t[13] = t[3] * t[9]
   t[9] = t[13]:shift(x, "from_forward")
   t[13] = t[1] * t[9]
   t[9] = t[13]:shift(x, "from_forward")
   t[13] = t[1] * t[9]
   t[9] = t[5]:shift(y, "from_forward")
   t[12] = t[3] * t[9]
   t[9] = t[12]:shift(y, "from_forward")
   t[12] = t[3] * t[9]
   t[9] = t[12]:shift(z, "from_forward")
   t[16] = t[2] * t[9]
   t[9] = t[16]:shift(z, "from_forward")
   t[16] = t[2] * t[9]
   t[9] = t[16]:adjoin()
   t[16] = t[13] * t[9]
   t[13] = t[15] + t[16]
   t[15] = t[3]:shift(y, "from_forward")
   t[16] = t[3] * t[15]
   t[15] = t[16]:shift(z, "from_forward")
   t[9] = t[2] * t[15]
   t[15] = t[9]:shift(z, "from_forward")
   t[9] = t[2] * t[15]
   t[15] = t[9]:shift(x, "from_forward")
   t[9] = t[1] * t[15]
   t[15] = t[9]:shift(x, "from_forward")
   t[9] = t[1] * t[15]
   t[15] = t[6]:shift(y, "from_forward")
   t[6] = t[3] * t[15]
   t[15] = t[6]:shift(y, "from_forward")
   t[6] = t[3] * t[15]
   t[15] = t[6]:adjoin()
   t[6] = t[9] * t[15]
   t[9] = t[8] * t[16]
   t[16] = t[9]:shift(z, "from_backward")
   t[9] = t[8] * t[16]
   t[16] = t[9]:shift(z, "from_backward")
   t[9] = t[16]:shift(x, "from_forward")
   t[16] = t[1] * t[9]
   t[9] = t[16]:shift(x, "from_forward")
   t[16] = t[1] * t[9]
   t[9] = t[8] * t[5]
   t[15] = t[9]:shift(z, "from_backward")
   t[9] = t[8] * t[15]
   t[15] = t[9]:shift(z, "from_backward")
   t[9] = t[15]:shift(y, "from_forward")
   t[11] = t[3] * t[9]
   t[9] = t[11]:shift(y, "from_forward")
   t[11] = t[3] * t[9]
   t[9] = t[11]:adjoin()
   t[11] = t[16] * t[9]
   t[16] = t[6] + t[11]
   t[6] = t[13] + t[16]
   t[13] = t[2]:shift(z, "from_backward")
   t[16] = t[13]:adjoin()
   t[13] = t[8] * t[16]
   t[16] = t[13]:shift(z, "from_backward")
   t[13] = t[16]:shift(y, "from_forward")
   t[11] = t[3] * t[13]
   t[13] = t[11]:shift(y, "from_forward")
   t[11] = t[3] * t[13]
   t[3] = t[11]:shift(x, "from_forward")
   t[11] = t[1] * t[3]
   t[3] = t[11]:shift(x, "from_forward")
   t[11] = t[1] * t[3]
   t[3] = t[8] * t[12]
   t[12] = t[3]:shift(z, "from_backward")
   t[3] = t[8] * t[12]
   t[12] = t[3]:shift(z, "from_backward")
   t[3] = t[12]:adjoin()
   t[12] = t[11] * t[3]
   t[11] = t[8] * t[14]
   t[14] = t[11]:shift(z, "from_backward")
   t[11] = t[8] * t[14]
   t[14] = t[11]:shift(z, "from_backward")
   t[11] = t[14]:shift(x, "from_forward")
   t[14] = t[1] * t[11]
   t[11] = t[14]:shift(x, "from_forward")
   t[14] = t[1] * t[11]
   t[11] = t[4] * t[15]
   t[15] = t[11]:shift(y, "from_backward")
   t[11] = t[4] * t[15]
   t[15] = t[11]:shift(y, "from_backward")
   t[11] = t[15]:adjoin()
   t[15] = t[14] * t[11]
   t[14] = t[12] + t[15]
   t[12] = t[4] * t[16]
   t[16] = t[12]:shift(y, "from_backward")
   t[12] = t[4] * t[16]
   t[16] = t[12]:shift(y, "from_backward")
   t[12] = t[16]:shift(x, "from_forward")
   t[16] = t[1] * t[12]
   t[12] = t[16]:shift(x, "from_forward")
   t[16] = t[1] * t[12]
   t[12] = t[4] * t[5]
   t[5] = t[12]:shift(y, "from_backward")
   t[12] = t[4] * t[5]
   t[5] = t[12]:shift(y, "from_backward")
   t[12] = t[8] * t[5]
   t[15] = t[12]:shift(z, "from_backward")
   t[12] = t[8] * t[15]
   t[8] = t[12]:shift(z, "from_backward")
   t[12] = t[8]:adjoin()
   t[8] = t[16] * t[12]
   t[16] = t[4] * t[10]
   t[10] = t[16]:shift(y, "from_backward")
   t[16] = t[4] * t[10]
   t[4] = t[16]:shift(y, "from_backward")
   t[16] = t[4]:shift(x, "from_forward")
   t[4] = t[1] * t[16]
   t[16] = t[4]:shift(x, "from_forward")
   t[4] = t[1] * t[16]
   t[1] = t[5]:shift(z, "from_forward")
   t[5] = t[2] * t[1]
   t[1] = t[5]:shift(z, "from_forward")
   t[5] = t[2] * t[1]
   t[2] = t[5]:adjoin()
   t[5] = t[4] * t[2]
   t[4] = t[8] + t[5]
   t[8] = t[14] + t[4]
   t[14] = t[6] + t[8]
   t[6] = t[7] + t[14]
   return t[6]
end

