#!/usr/bin/env qlua

require "stdlib"
require "lib/fermion"
require "lib/clover_ferm"
require "lib/group"
require "lib/musing"
require "lib/propagator"
require "lib/su-n"
if gpu then
  require "lib/quda"
end

-------------------------------------------------------------------
------------------------ UTILITY FUNCTIONS ------------------------
-------------------------------------------------------------------

-- Computes the operator O_{\nu\nu} for direction \nu. Note \nu = 0 is x, ..., \nu = 3 is t.
function O(U, prop, antiprop, nu)
  local D_prop = 0.5 * (U[nu + 1] * (gamma{mu = nu} * prop:shift(nu, "from_forward")) -
            U[nu + 1]:shift(nu, "from_backward"):adjoin() * (gamma{mu = nu} * prop:shift(nu, "from_backward")))
  local antiprop_D = 0.5 * ((antiprop:shift(nu, "from_forward") * gamma{mu = nu}) * U[nu + 1]:adjoin()
          - (antiprop:shift(nu, "from_backward") * gamma{mu = nu}) * U[nu + 1]:shift(nu, "from_backward"))
  return (antiprop * D_prop - antiprop_D * prop):sum()
end

-- Satisfies O(U, prop, antiprop, nu) = (antiprop * get_sequential_source(U, prop, nu)):sum()
-- Given a propagator S(x), returns b(x) = \sum_z J_\nu(x, z) S(z)
function get_sequential_source(U, prop, nu)
  return U[nu + 1] * (gamma{mu = nu} * prop:shift(nu, "from_forward")) - U[nu + 1]:shift(nu,
          "from_backward"):adjoin() * (gamma{mu = nu} * prop:shift(nu, "from_backward"))
end

-- Performs the computation through the operator, which should be faster for more sink / src momenta.
function compute_npr_through_op(L, U, ferm_prop, p_list, hypervolume, L_mom, group, clover, writer, Nc, cfgnum, jobid)
  print("Computing through the operator.")
  local bvec = {0, 0, 0, 0.5}

  -- Compute point propagators at N random points on the lattice.
  local seed = cfgnum + jobid
  math.randomseed(seed)
  local S_list = {}
  local y = {}
  for mu = 0, #L - 1 do
    y[mu + 1] = math.random(0, L[mu] - 1)    -- integer in range 0, L[d] - 1
  end
  local src = compute_point_source(U, y)
  local prop = compute_propagator(U, ferm_prop, src)
  print("Point sources computed.")

  -- Enumerate propagators to run this on
  local b = {}
  local M = {}
  printf("Computing for propagator at point (%d, %d, %d, %d).\n", y[1], y[2], y[3], y[4])
  for mu = 0, #L - 1 do
    b[mu] = get_sequential_source(U, prop, mu)
  end

  local b_irrep = {(b[2] - b[3]) / math.sqrt(2), (b[0] - b[1]) / math.sqrt(2), (b[0] + b[1] - b[2] - b[3]) / 2}
  for j = 1, 3 do
    printf("Computing sequential propagator for irrep %d.\n", j)
    M[j] = compute_propagator(U, ferm_prop, b_irrep[j])
  end
  print("Sequential sources initialized.")

  for pidx = 1, #p_list do
    printf("p index: %d\n", pidx)
    local p = p_list[pidx]
    printf("Momentum is (%d, %d, %d, %d).", p[1], p[2], p[3], p[4])
    local FTarg = L:Real(0)
    for mu = 0, #L - 1 do
      FTarg = FTarg + (L:Real(L:pcoord(mu)) - L:Real(y[mu + 1])) * (p[mu + 1] + bvec[mu + 1]) * 2 * math.pi / L[mu]
    end
    local FT = FTarg:expi()

    local mom4_prop = (FT * prop):sum()

    -- Write momentum projected propagator to file
    local prop_path = string.format("prop/p%d%d%d%d", p[1], p[2], p[3], p[4])
    h5_force_write(writer, prop_path, mom4_prop)
    printf("Propagator written at path: %s\n", prop_path)

    -- compute momentum projected Green's function G(p)
    -- Change the way we compute to do it for irreps
    for j = 1, 3 do
      local matrix_element = (FT * M[j]):sum()
      local op_path = string.format("O%d/p%d%d%d%d", j, p[1], p[2], p[3], p[4])
      h5_force_write(writer, op_path, matrix_element)
      printf("Matrix element O%d written at: %s\n", j, op_path)
    end
  end
end

function compute_npr_through_sink(L, U, ferm_prop, p_list, hypervolume, L_mom, group, clover, writer, Nc)
  local bvec = {0,0,0,0.5}
  print("Computing through sink.")

  for pidx = 1, #p_list do
    printf("p index: %d\n", pidx)
    local p = p_list[pidx]
    printf("Momentum is (%d, %d, %d, %d).", p[1], p[2], p[3], p[4])
    local FTarg = L:Real(0)
    for mu = 0, #L - 1 do
      FTarg = FTarg + L:Real(L:pcoord(mu)) * (p[mu + 1] + bvec[mu + 1]) * 2 * math.pi / L[mu]
    end
    local FT = FTarg:expi()

    -- Compute a source of e^{-ipx}
    local src = compute_spacetime_wall_source_antiperiodicBC(U, p)
    local prop = compute_propagator(U, ferm_prop, src)    -- S_p(x)
    local antiprop = gamma{mu = 5} * prop:adjoin() * gamma{mu = 5}
    local mom4_prop = (FT * prop):sum()

    -- Write momentum projected propagator to file (?)
    local prop_path = string.format("prop/p%d%d%d%d", p[1], p[2], p[3], p[4])
    h5_force_write(writer, prop_path, mom4_prop)
    printf("Propagator written at path: %s\n", prop_path)

    -- compute momentum projected Green's function G(p)
    local matrix_element = {
      (O(U, prop, antiprop, 2) - O(U, prop, antiprop, 3)) / math.sqrt(2),
      (O(U, prop, antiprop, 0) - O(U, prop, antiprop, 1)) / math.sqrt(2),
      (O(U, prop, antiprop, 0) + O(U, prop, antiprop, 1) - O(U, prop, antiprop, 2) - O(U, prop, antiprop, 3)) / 2,
    }
    for j = 1, 3 do
      local op_path = string.format("O%d/p%d%d%d%d", j, p[1], p[2], p[3], p[4])
      h5_force_write(writer, op_path, matrix_element[j])
      printf("Matrix element O%d written at: %s\n", j, op_path)
    end
  end
end

------------------------------------------------------------------
-------------------------- BEGIN SCRIPT --------------------------
------------------------------------------------------------------

-- Read in input from bash script.
if jobid and cfgpath and cfgbase then
    printf("Job ID: %d.\nEvaluating configurations at: %s%s.\n", jobid, cfgpath, cfgbase)
else
    print("No jobid, cfgpath, cfgbase entered.")
end

-- Set parameters
Lx = 16
Lt = 48

beta = 6.1
mq = -0.2450
kappa = 1 / (2 * mq + 8)

Nc = 3    -- qcd.Nc
L = qcd.lattice{Lx, Lx, Lx, Lt}
L_mom = qcd.lattice{Lt}
lqcd_dir = "/home/poare"    -- specify what the file path to lqcd is

vol = 1        -- hypervolume
for i = 0, #L - 1 do
  vol = vol * L[i]
end

-- Paths to output file.
folder = string.format("/data/d10b/users/poare/npr_momfrac/output")
out_folder = string.format("%s/%s_%d", folder, cfgbase, jobid)
filename = string.format("%s/cfg%d.h5", out_folder, cfgnum)
printf("OUTPUT FILE WILL WRITE TO: %s\n", filename)

local group = group.get(Nc)    -- group = SU3 in su-n.qlua

local csw = 1.2493
--local csw = 1    -- uncomment after testing is done
local bcs = {1, 1, 1, -1}

local clover
if gpu then
    qcd.quda.init(L)
    clover = clover_ferm.quda_4d_nc3(kappa, csw, bcs)
else
    clover = clover_ferm.cpu_4d_nc3(kappa, csw, bcs)
end

local ferm_prop = propagator.make_from_ferm(clover, 1e-20, 1000)

local p_list_NPR = {}
for i = 0, 5 do
  for j = 0, 5 do
    for k = 0, 5 do
      for l = 0, 5 do
        p_list_NPR[#p_list_NPR + 1] = {i, j, k, l}
      end
    end
  end
end

printf("Number of momenta to compute at: %d.", #p_list_NPR)

local gauge_file = string.format(cfgpath..cfgbase.."_smeared_gf/landau/"..cfgbase.."_cfg_%d.lime", cfgnum)
print("Reading gauge file at: %s\n", gauge_file)

status, U, finfo, info = pcall(load_conf, L, gauge_file)
if status then
  -- project gauge configuration onto SU(3)
  for mu = 0, #L-1 do U[mu+1] = group.toGroup(U[mu+1]) end

  -- Open file writer
  local hdf5params = { method = "phdf5" }
  local writer = qcd.hdf5.Writer(filename, hdf5params)

  print("Gauge file read. Computing NPR.")
  compute_npr_through_op(L, U, ferm_prop, p_list_NPR, vol, L_mom, group, clover, writer, Nc, cfgnum, jobid)

  writer:close()
else
  printf("No gauge field configuration at %s.\n", gauge_file)
  logs_dir = string.format("%s/lqcd/npr_momfrac/logs/%s_%d", lqcd_dir, cfgbase, jobid)
  os.execute(string.format("mv %s/cfg%d.txt %s/no_output", logs_dir, cfgnum, logs_dir))
  print(U)
end

if gpu then
    qcd.quda.fini()
end
