#!/bin/bash

##ulimit -c unlimited

#SBATCH --job-name=quda_chroma_test
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --partition=prod4
#SBATCH -t 6:00:00

set -x

bash
module load python/2.7.15
module load libxml2
module load cmake
module load cuda
module load openmpi/4.0.2
module load hdf
module load llvm
export LD_LIBRARY_PATH=/opt/software/hdf5-1.10.6/lib/:/usr/local/cuda-10.2/lib64/
source /data/d10a/projects/nplqcd/wd_build/jit-llvm-nvptx-new/env.sh
EXE=/data/d10a/projects/nplqcd/wd_build/jit-llvm-nvptx-new/install/chroma-double/bin/chroma

home=/home/poare/lqcd/chroma/

logs=${home}/logs
output=${home}/output/quda_test_${SLURM_JOB_ID}.out.xml

export OMP_NUM_THREADS=6

mpirun -np 4 $EXE -i ${home}/quda_ex.ini.xml -o ${output}
